[INFO] Found RTX-capable device: NVIDIA GeForce RTX 3060 (SM 8.6)
[INFO] OptiX is ready!
[INFO] Mouse Left Click Detected
[INFO] Selection Skipped: Mouse over UI or Gizmo
[INFO] ========================================
[INFO] SCENE CLEANUP: Starting comprehensive cleanup...
[INFO] ========================================
[INFO] [SCENE CLEANUP] Scene data structures cleaned.
[INFO] [MATERIAL CLEANUP] MaterialManager cleared: 0 materials removed.
[INFO] [TEXTURE CLEANUP] Starting texture cache cleanup...
[INFO] [TEXTURE CLEANUP] Complete! Stats:
[INFO]   - GPU textures cleaned: 0
[INFO]   - CPU cache entries removed: 0
[INFO]   - Global TextureCache cleared: 0 entries
[INFO]   - Global FileTextureCache cleared: 0 entries
[INFO] [GPU CLEANUP] Destroyed 0 texture objects and 0 CUDA arrays.
[INFO] [GPU CLEANUP] OptiX texture objects destroyed.
[INFO] ========================================
[INFO] SCENE CLEANUP: Completed successfully!
[INFO] ========================================
[INFO] Starting scene creation from: E:\data\home\house1.gltf
[INFO] Base directory set to: E:\data\home/
[INFO] Loading model geometry and animations...
[INFO] Starting model loading: E:\data\home\house1.gltf
[INFO] Importing file with Assimp...
[INFO] Assimp file loaded successfully. Processing scene data...
[INFO] Clearing existing cameras and lights...
[INFO] Building node map from scene hierarchy...
[INFO] Node map built with 119 nodes.
[INFO] Processing cameras...
[INFO] ---- Camera Loaded: Camera
[INFO] Pos: (-7,320982, 2,779556, 6,148236) | LookAt: (-6,559988, 2,621192, 5,519103) | Up: (0,120940, 0,987379, -0,102253) | Aspect:1,768421 | FOV:22,895195
[INFO] Cameras processed: 1 camera(s) found.
[INFO] Processing lights...
[INFO] Total lights in scene: 11
[INFO] Processing light: Point.001 (Point)
[INFO] Light created: Point.001 | Type: Point | Pos: (-1,132921, 1,048835, 1,058828) | Dir: (0,000000, 0,000000, 0,000000) | Color: (1,000000, 0,160801, 0,023225) | Intensity: 5,435141
[INFO] Processing light: Point.002 (Point)
[INFO] Light created: Point.002 | Type: Point | Pos: (-1,109046, 1,070840, -0,389029) | Dir: (0,000000, 0,000000, 0,000000) | Color: (1,000000, 0,160801, 0,023225) | Intensity: 2,717571
[INFO] Processing light: Point.003 (Point)
[INFO] Light created: Point.003 | Type: Point | Pos: (0,073411, 1,248755, -1,653139) | Dir: (0,000000, 0,000000, 0,000000) | Color: (1,000000, 0,160801, 0,023225) | Intensity: 0,543514
[INFO] Processing light: Point.004 (Point)
[INFO] Light created: Point.004 | Type: Point | Pos: (0,177068, 2,080485, -1,743862) | Dir: (0,000000, 0,000000, 0,000000) | Color: (1,000000, 0,160801, 0,023225) | Intensity: 0,543514
[INFO] Processing light: Point.005 (Point)
[INFO] Light created: Point.005 | Type: Point | Pos: (0,440668, 2,086238, -1,743797) | Dir: (0,000000, 0,000000, 0,000000) | Color: (1,000000, 0,160801, 0,023225) | Intensity: 0,543514
[INFO] Processing light: Point.006 (Point)
[INFO] Light created: Point.006 | Type: Point | Pos: (0,310196, 2,050127, -1,610395) | Dir: (0,000000, 0,000000, 0,000000) | Color: (1,000000, 0,160801, 0,023225) | Intensity: 0,543514
[INFO] Processing light: Point.007 (Point)
[INFO] Light created: Point.007 | Type: Point | Pos: (1,716113, 1,807592, -1,030155) | Dir: (0,000000, 0,000000, 0,000000) | Color: (1,000000, 0,160801, 0,023225) | Intensity: 0,543514
[INFO] Processing light: Point.008 (Point)
[INFO] Light created: Point.008 | Type: Point | Pos: (1,597662, 1,802770, -0,868968) | Dir: (0,000000, 0,000000, 0,000000) | Color: (1,000000, 0,160801, 0,023225) | Intensity: 0,543514
[INFO] Processing light: Point.009 (Point)
[INFO] Light created: Point.009 | Type: Point | Pos: (1,115363, 1,818892, 0,262293) | Dir: (0,000000, 0,000000, 0,000000) | Color: (1,000000, 0,160801, 0,023225) | Intensity: 0,543514
[INFO] Processing light: Point.010 (Point)
[INFO] Light created: Point.010 | Type: Point | Pos: (1,289103, 1,818790, 0,813135) | Dir: (0,000000, 0,000000, 0,000000) | Color: (1,000000, 0,160801, 0,023225) | Intensity: 0,543514
[INFO] Processing light: Point.011 (Point)
[INFO] Light created: Point.011 | Type: Point | Pos: (1,230748, 1,196685, 0,431142) | Dir: (0,000000, 0,000000, 0,000000) | Color: (1,000000, 0,160801, 0,023225) | Intensity: 0,543514
[INFO] Lights processed: 11 light(s) found.
[INFO] Building Bone Data...
[INFO] [buildBoneData] Starting bone map generation...
[INFO] [buildBoneData] Completed. Total unique bones: 0
[INFO] Processing nodes to extract triangles...
[INFO] Process Material: material.013
[INFO] Process Material: material.004
[INFO] Process Material: material.001
[INFO] Process Material: material.010
[INFO] Process Material: material.010
[INFO] Process Material: material.001
[INFO] Process Material: material.004
[INFO] Process Material: material.001
[INFO] Process Material: material.002
[INFO] Process Material: material.001
[INFO] Process Material: material.001
[INFO] Process Material: material.001
[INFO] Process Material: material.004
[INFO] Process Material: material.006
[INFO] Process Material: material.001
[INFO] Process Material: material.004
[INFO] Process Material: material.006
[INFO] Process Material: material.001
[INFO] Process Material: material.004
[INFO] Process Material: material.006
[INFO] Process Material: material.001
[INFO] Process Material: material.004
[INFO] Process Material: material.006
[INFO] Process Material: material.001
[INFO] Process Material: material.004
[INFO] Process Material: material.006
[INFO] Process Material: material.002
[INFO] Process Material: material.004
[INFO] Process Material: material.009
[INFO] Process Material: material.003
[INFO] Process Material: material.003
[INFO] Process Material: material1
[INFO] Process Material: material.006
[INFO] Process Material: material.005
[INFO] Process Material: material.005
[INFO] Process Material: material1
[INFO] Process Material: material2
[INFO] Process Material: material1
[INFO] Process Material: material2
[INFO] Process Material: material1
[INFO] Process Material: material.004
[INFO] Process Material: material1
[INFO] Process Material: material.007
[INFO] Process Material: material1
[INFO] Process Material: material.008
[INFO] Process Material: material.003
[INFO] Process Material: material.003
[INFO] Process Material: material.003
[INFO] Process Material: material.003
[INFO] Process Material: material.005
[INFO] Process Material: material.009
[INFO] Process Material: material.006
[INFO] Process Material: material1
[INFO] Process Material: material2
[INFO] Process Material: material1
[INFO] Process Material: material.008
[INFO] Process Material: material.005
[INFO] Process Material: material.005
[INFO] Process Material: material.005
[INFO] Process Material: material1
[INFO] Process Material: material.008
[INFO] Process Material: material1
[INFO] Process Material: material.007
[INFO] Process Material: material1
[INFO] Process Material: material2
[INFO] Process Material: material1
[INFO] Process Material: material.004
[INFO] Process Material: material.008
[INFO] Process Material: material.003
[INFO] Process Material: material.005
[INFO] Process Material: material.009
[INFO] Process Material: material.010
[INFO] Process Material: material.007
[INFO] Process Material: material.010
[INFO] Process Material: material1
[INFO] Process Material: material2
[INFO] Process Material: material1
[INFO] Process Material: material.008
[INFO] Process Material: material1
[INFO] Process Material: material.007
[INFO] Process Material: material1
[INFO] Process Material: material.004
[INFO] Process Material: material1
[INFO] Process Material: material2
[INFO] Process Material: material1
[INFO] Process Material: material.004
[INFO] Process Material: material1
[INFO] Process Material: material2
[INFO] Process Material: material1
[INFO] Process Material: material2
[INFO] Process Material: material1
[INFO] Process Material: material.004
[INFO] Process Material: material1
[INFO] Process Material: material.007
[INFO] Process Material: material1
[INFO] Process Material: material.001
[INFO] Process Material: material1
[INFO] Process Material: material.008
[INFO] Process Material: material1
[INFO] Process Material: material.007
[INFO] Process Material: material1
[INFO] Process Material: material.004
[INFO] Process Material: material.008
[INFO] Process Material: material.005
[INFO] Process Material: material.003
[INFO] Process Material: material.003
[INFO] Process Material: material.003
[INFO] Process Material: material.003
[INFO] Process Material: material.010
[INFO] Process Material: material.004
[INFO] Process Material: material.010
[INFO] Process Material: material.003
[INFO] Process Material: material.006
[INFO] Process Material: material.009
[INFO] Process Material: material1
[INFO] Process Material: material.008
[INFO] Process Material: material.004
[INFO] Process Material: material.001
[INFO] Process Material: material.007
[INFO] Process Material: material.001
[INFO] Process Material: material.007
[INFO] Process Material: material.001
[INFO] Process Material: material.007
[INFO] Process Material: material.001
[INFO] Process Material: material.007
[INFO] Process Material: material.005
[INFO] Process Material: material.003
[INFO] Process Material: material.010
[INFO] Process Material: material.009
[INFO] Process Material: material.010
[INFO] Process Material: material.009
[INFO] Process Material: material.010
[INFO] Process Material: material.003
[INFO] Process Material: material.010
[INFO] Process Material: material.003
[INFO] Process Material: material.010
[INFO] Process Material: material.003
[INFO] Process Material: material.009
[INFO] Process Material: material.010
[INFO] Process Material: material.003
[INFO] Process Material: material.010
[INFO] Process Material: material.003
[INFO] Process Material: material.010
[INFO] Process Material: material.003
[INFO] Process Material: material.005
[INFO] Process Material: material.003
[INFO] Process Material: material.003
[INFO] Process Material: material.003
[INFO] Process Material: material.009
[INFO] Process Material: material1
[INFO] Process Material: material.007
[INFO] Process Material: material1
[INFO] Process Material: material.004
[INFO] Process Material: material1
[INFO] Process Material: material2
[INFO] Process Material: material1
[INFO] Process Material: material2
[INFO] Process Material: material1
[INFO] Process Material: material.007
[INFO] Process Material: material1
[INFO] Process Material: material.001
[INFO] Process Material: material1
[INFO] Process Material: material.008
[INFO] Process Material: material.014
[INFO] Process Material: material2
[INFO] Process Material: material.008
[INFO] Process Material: material2
[INFO] Process Material: material.007
[INFO] Process Material: material.001
[INFO] Process Material: material.007
[INFO] Process Material: material.001
[INFO] Process Material: material.001
[INFO] Process Material: material.005
[INFO] Process Material: material.005
[INFO] Process Material: material.004
[INFO] Process Material: material.004
[INFO] Process Material: material.004
[INFO] Triangle extraction completed: 757188 triangles processed.
[INFO] Processing animations...
[INFO] No animations found in file: E:\data\home\house1.gltf
[INFO] Model loading completed. Summary - Triangles: 757188, Animations: 0, Cameras: 1, Lights: 11
[INFO] Successfully loaded triangles: 757188
[INFO] Loaded animations: 0
[INFO] Adding triangles to scene world...
[INFO] Added 757188 animated objects to scene.
[INFO] Loading camera and lighting data...
[INFO] Camera loaded successfully.
[INFO] Loaded lights: 11
[INFO] Building BVH structure...
[INFO] [EmbreeBVH::build] Build started
[INFO] [EmbreeBVH::build] Triangle count = 757188
[INFO] [EmbreeBVH::build] Data preparation took 163 ms
[INFO] [EmbreeBVH::build] Geometry committed
[INFO] [EmbreeBVH::build] Geometry attached with ID = 0
[INFO] [EmbreeBVH::build] BVH construction took 30 ms
[INFO] [EmbreeBVH::build] Total build time: 194 ms
[INFO] [EmbreeBVH::build] BVH build completed
[INFO] [Embree] BVH structure built successfully.
[INFO] OptiX GPU detected. Creating OptiX geometry data...
[INFO] Converting 757188 triangles to OptiX format.
[INFO] Material indices verified (757188 triangles checked)
[INFO] Material indices validated.
[INFO]  OptiX buildFromData is starting...
[INFO] [GPU CLEANUP] Destroyed 0 texture objects and 0 CUDA arrays.
[INFO] OptiX buildFromData completed successfully! 14 SBT record(s) created for material.
[INFO] OptiX BVH and acceleration structures built.
[INFO] Setting up OptiX camera parameters...
[INFO] OptiX camera configured successfully.
[INFO] Configuring 11 lights for OptiX...
[INFO] OptiX light parameters set successfully.
[INFO] World environment set for OptiX rendering.
[INFO] Scene creation completed successfully.
[INFO] Scene info - Triangles: 757188, Lights: 11, Animations: 0
[INFO] Scene initialization flag set to true.
[INFO] Mouse Left Click Detected
[INFO] Mouse Left Click Detected
[INFO] Mouse Left Click Detected
[INFO] Selection Skipped: Mouse over UI or Gizmo
[INFO] Mouse Left Click Detected
[INFO] Selection Skipped: Mouse over UI or Gizmo
[INFO] Mouse Left Click Detected
[INFO] Selection Skipped: Mouse over UI or Gizmo
[INFO] Mouse Left Click Detected
[INFO] Selection Skipped: Mouse over UI or Gizmo
[INFO] Mouse Left Click Detected
[INFO] Selection Skipped: Mouse over UI or Gizmo
[INFO] Mouse Left Click Detected
[INFO] Selection Skipped: Mouse over UI or Gizmo
[INFO] History: Undo - Transform witch's house.003
[INFO] [EmbreeBVH::build] Build started
[INFO] [EmbreeBVH::build] Triangle count = 757188
[INFO] [EmbreeBVH::build] Data preparation took 156 ms
[INFO] [EmbreeBVH::build] Geometry committed
[INFO] [EmbreeBVH::build] Geometry attached with ID = 0
[INFO] [EmbreeBVH::build] BVH construction took 26 ms
[INFO] [EmbreeBVH::build] Total build time: 183 ms
[INFO] [EmbreeBVH::build] BVH build completed
[INFO] Undo: Transform witch's house.003
[INFO] Mouse Left Click Detected
[INFO] Selection Skipped: Mouse over UI or Gizmo
[INFO] Mouse Left Click Detected
[INFO] Selection Skipped: Mouse over UI or Gizmo
[INFO] Mouse Left Click Detected
[INFO] Selection Skipped: Mouse over UI or Gizmo
[INFO] Mouse Left Click Detected
[INFO] Selection Skipped: Mouse over UI or Gizmo
[INFO] Mouse Left Click Detected
[INFO] Selection Skipped: Mouse over UI or Gizmo
[INFO] Mouse Left Click Detected
[INFO] Selection Skipped: Mouse over UI or Gizmo
[INFO] History: Undo - Transform witch's house.003
[INFO] [EmbreeBVH::build] Build started
[INFO] [EmbreeBVH::build] Triangle count = 757188
[INFO] [EmbreeBVH::build] Data preparation took 157 ms
[INFO] [EmbreeBVH::build] Geometry committed
[INFO] [EmbreeBVH::build] Geometry attached with ID = 0
[INFO] [EmbreeBVH::build] BVH construction took 26 ms
[INFO] [EmbreeBVH::build] Total build time: 183 ms
[INFO] [EmbreeBVH::build] BVH build completed
[INFO] Undo: Transform witch's house.003
[INFO] Mouse Left Click Detected
[INFO] Selection Skipped: Mouse over UI or Gizmo
[INFO] Mouse Left Click Detected
[INFO] Selection Skipped: Mouse over UI or Gizmo
[INFO] History: Undo - Transform witch's house.003
[INFO] [EmbreeBVH::build] Build started
[INFO] [EmbreeBVH::build] Triangle count = 757188
[INFO] [EmbreeBVH::build] Data preparation took 157 ms
[INFO] [EmbreeBVH::build] Geometry committed
[INFO] [EmbreeBVH::build] Geometry attached with ID = 0
[INFO] [EmbreeBVH::build] BVH construction took 26 ms
[INFO] [EmbreeBVH::build] Total build time: 183 ms
[INFO] [EmbreeBVH::build] BVH build completed
[INFO] Undo: Transform witch's house.003
[INFO] Mouse Left Click Detected
[INFO] Mouse Left Click Detected
[INFO] Mouse Left Click Detected
[INFO] Selection Skipped: Mouse over UI or Gizmo
[INFO] Mouse Left Click Detected
[INFO] Selection Skipped: Mouse over UI or Gizmo
[INFO] History: Undo - Transform witch's house.005
[INFO] [EmbreeBVH::build] Build started
[INFO] [EmbreeBVH::build] Triangle count = 757188
[INFO] [EmbreeBVH::build] Data preparation took 156 ms
[INFO] [EmbreeBVH::build] Geometry committed
[INFO] [EmbreeBVH::build] Geometry attached with ID = 0
[INFO] [EmbreeBVH::build] BVH construction took 26 ms
[INFO] [EmbreeBVH::build] Total build time: 182 ms
[INFO] [EmbreeBVH::build] BVH build completed
[INFO] Undo: Transform witch's house.005
