// cc_face_normals.comp
// Newell normal per FINAL FACE (quad/tri/ngon), matching the reference Catmull-Clark:
// normals are summed over the un-split faces, NOT the output triangles. One thread =
// one face. The result is the raw (un-normalized) Newell vector so the per-vertex
// gather (cc_vertex_normals) stays area-weighted, exactly like the CPU path.
#version 450
layout(local_size_x = 64) in;

layout(std430, set = 0, binding = 0) readonly  buffer PosBuf  { float pos[];     }; // 3 per vertex
layout(std430, set = 0, binding = 1) readonly  buffer FOffBuf { int   faceOff[]; }; // size numFaces+1
layout(std430, set = 0, binding = 2) readonly  buffer FIdxBuf { int   faceIdx[]; };
layout(std430, set = 0, binding = 3) writeonly buffer FNBuf   { float faceN[];   }; // 3 per face

layout(push_constant) uniform PC { uint numFaces; } pc;

vec3 getPos(int v) { return vec3(pos[v * 3], pos[v * 3 + 1], pos[v * 3 + 2]); }

void main() {
    uint f = gl_GlobalInvocationID.x;
    if (f >= pc.numFaces) return;

    int beg = faceOff[f];
    int end = faceOff[f + 1u];
    int k = end - beg;
    vec3 nrm = vec3(0.0);
    for (int i = 0; i < k; ++i) {
        vec3 cu = getPos(faceIdx[beg + i]);
        vec3 nx = getPos(faceIdx[beg + (i + 1) % k]);
        nrm.x += (cu.y - nx.y) * (cu.z + nx.z);
        nrm.y += (cu.z - nx.z) * (cu.x + nx.x);
        nrm.z += (cu.x - nx.x) * (cu.y + nx.y);
    }
    faceN[f * 3]     = nrm.x;
    faceN[f * 3 + 1] = nrm.y;
    faceN[f * 3 + 2] = nrm.z;
}
