// cc_vertex_normals.comp
// Atomic-free per-vertex normal gather: each thread (= one final vertex) sums the raw
// Newell vectors of its incident final faces via the precomputed vertex->face CSR
// (vfOff/vfIdx) and normalizes. Matches MeshModifiers::evaluateCCPositions' normal pass.
#version 450
layout(local_size_x = 64) in;

layout(std430, set = 0, binding = 0) readonly  buffer FNBuf    { float faceN[]; }; // 3 per face
layout(std430, set = 0, binding = 1) readonly  buffer VFOffBuf { int   vfOff[]; }; // size vertCount+1
layout(std430, set = 0, binding = 2) readonly  buffer VFIdxBuf { int   vfIdx[]; };
layout(std430, set = 0, binding = 3) writeonly buffer NrmBuf   { float outN[];  }; // 3 per vertex

layout(push_constant) uniform PC { uint vertCount; } pc;

void main() {
    uint v = gl_GlobalInvocationID.x;
    if (v >= pc.vertCount) return;

    int beg = vfOff[v];
    int end = vfOff[v + 1u];
    vec3 acc = vec3(0.0);
    for (int k = beg; k < end; ++k) {
        int fi = vfIdx[k];
        acc += vec3(faceN[fi * 3], faceN[fi * 3 + 1], faceN[fi * 3 + 2]);
    }
    float L = length(acc);
    vec3 n = (L > 1e-12) ? acc * (1.0 / L) : vec3(0.0, 1.0, 0.0);
    outN[v * 3]     = n.x;
    outN[v * 3 + 1] = n.y;
    outN[v * 3 + 2] = n.z;
}
