#version 460
#extension GL_EXT_ray_tracing : require

/**
 * @file hair_shadow_anyhit.rahit
 * @brief Handles stochastic transparency for hair shadow rays in Vulkan.
 *        Matches OptiX __anyhit__hair_shadow behavior.
 */

layout(push_constant) uniform CameraPC {
    vec4 origin;
    vec4 lowerLeft;
    vec4 horizontal;
    vec4 vertical;
    uint frameCount;
    uint minSamples;
    uint lightCount;
    float varianceThreshold;
    uint maxSamples;
    float exposure_factor;
} cam;

// Shadow payload (matches hair_closesthit.rchit location 1).
// rgb = transmissive tint (unused for hair), w = reached-light flag (0 = occluded).
layout(location = 1) rayPayloadInEXT vec4 shadowPayload;

// Attributes from procedural intersection (hair_intersection.rint)
// x,y,z = tangent, w = v parameter along strand (0 to 1)
hitAttributeEXT vec4 hairAttrib; 

void main() {
    // ---- CAMERA / BOUNCE / PHOTON RAYS -------------------------------------
    // Since camera rays dropped gl_RayFlagsOpaqueEXT (alpha cutout moved into
    // the triangle any-hit), this shader runs for them too. The shadow logic
    // below is WRONG for a camera ray: terminateRayEXT commits the FIRST hair
    // candidate the BVH happens to test — not the closest hit — so a strand
    // BEHIND a wall could beat the wall and render in front of it (and
    // shadowPayload aliases the location-0 path payload, so writing it would
    // corrupt radiance). Discriminator: every shadow/probe trace sets
    // gl_RayFlagsSkipClosestHitShaderEXT; camera rays never do. Plain return =
    // accept the candidate and let traversal keep searching for the true
    // closest hit — identical to the old OpaqueEXT behavior for hair.
    if ((gl_IncomingRayFlagsEXT & gl_RayFlagsSkipClosestHitShaderEXT) == 0u) {
        return;
    }

    float v = hairAttrib.w;

    // Tip transparency (Matches OptiX logic: 1.0 - v * 0.3)
    // At root (v=0), opacity is 1.0. At tip (v=1), opacity is 0.7.
    float opacity = 1.0 - v * 0.3;
    
    // Fast path: fully opaque root segments
    if (opacity >= 0.999) {
        terminateRayEXT;   // accepted → w stays 0 → occluded
        return;
    }

    // Stochastic transparency test
    // Use a hash of launch ID, frame count, and primitive ID for stable but randomized patterns.
    uint seed = uint(gl_LaunchIDEXT.x) * 1973u + uint(gl_LaunchIDEXT.y) * 9277u;
    seed ^= cam.frameCount * 83492791u;
    seed ^= uint(gl_PrimitiveID) * 26699u;
    
    // PCG Hash to uniform float [0, 1]
    seed = seed * 747796405u + 2891336453u;
    uint word = ((seed >> ((seed >> 28u) + 4u)) ^ seed) * 277803737u;
    float rnd = float((word >> 22u) ^ word) * (1.0 / 4294967296.0);

    if (rnd < opacity) {
        terminateRayEXT;   // accepted → w stays 0 → occluded
    } else {
        // Transparent - let the ray pass through
        ignoreIntersectionEXT;
    }
}
