#version 460
#extension GL_EXT_ray_tracing : require
#extension GL_EXT_nonuniform_qualifier : require
#extension GL_EXT_scalar_block_layout : require
#extension GL_EXT_buffer_reference : require
#extension GL_EXT_shader_explicit_arithmetic_types_int64 : require

// Push Constants (match other shaders exactly)
layout(push_constant) uniform CameraPC {
    vec4 origin;
    vec4 lowerLeft;
    vec4 horizontal;
    vec4 vertical;
    uint frameCount;
    uint minSamples;
    uint lightCount;
    float varianceThreshold;
    uint maxSamples;
    float exposure_factor;
} cam;

// Material struct — single source of truth shared by every material-reading shader.
// The stride matters even though this shader only reads opacity/opacity_tex/flags/UV:
// materials.m[matIndex] for any matIndex >= 1 reads garbage if it is shorter.
#include "material_struct.glsl"

struct VkInstanceData {
    uint materialIndex;
    uint blasIndex;
};

// Geometry buffer reference types for UV lookup
struct VkGeometryData {
    uint64_t vertexAddr;
    uint64_t normalAddr;
    uint64_t uvAddr;
    uint64_t indexAddr;
    uint64_t materialAddr;
};

layout(buffer_reference, scalar) readonly buffer UVBuffer2     { vec2 u[]; };
layout(buffer_reference, scalar) readonly buffer IndexBuffer2  { uint i[]; };
layout(buffer_reference, scalar) readonly buffer VertexBuffer2 { vec3 v[]; };

// Descriptor bindings — MUST match closesthit.rchit set/binding layout exactly
layout(set = 0, binding = 1) uniform accelerationStructureEXT topLevelAS;
layout(set = 0, binding = 2, scalar) readonly buffer MaterialBuffer  { Material      m[]; } materials;
layout(set = 0, binding = 4, scalar) readonly buffer GeometryBuffer  { VkGeometryData g[]; } geometries;
layout(set = 0, binding = 5, scalar) readonly buffer InstanceBuffer  { VkInstanceData  i[]; } instances;
layout(set = 0, binding = 6) uniform sampler2D materialTextures[];

// Shadow payload (location=1, same as closesthit declaration).
// rgb = accumulated transmissive tint along the shadow ray (init 1,1,1 by the caller),
// w   = reached-light flag (init 0 by the caller; shadow_miss sets 1 on escape).
// Accepting a hit (terminateRayEXT) leaves w=0 → fully occluded.
layout(location = 1) rayPayloadInEXT vec4 shadowPayload;

// Barycentrics from triangle intersection
hitAttributeEXT vec2 baryCoord;

layout(buffer_reference, scalar) readonly buffer MaterialIndexBuffer { uint m[]; };
const float ALPHA_SHADOW_NEAR_IGNORE_T = 2e-3;

float wrapRepeat(float x) {
    float r = mod(x, 1.0);
    return (r < 0.0) ? (r + 1.0) : r;
}

float wrapMirror(float x) {
    float r = mod(x, 2.0);
    if (r < 0.0) r += 2.0;
    return (r > 1.0) ? (2.0 - r) : r;
}

vec2 applyMaterialUVTransform(Material mat, vec2 originalUV) {
    vec2 uv = originalUV - vec2(0.5);
    uv.x *= mat.uv_scale_x;
    uv.y *= mat.uv_scale_y;

    float angleRad = radians(mat.uv_rotation_degrees);
    float c = cos(angleRad);
    float s = sin(angleRad);
    uv = vec2(uv.x * c - uv.y * s, uv.x * s + uv.y * c);

    uv += vec2(0.5);
    uv += vec2(mat.uv_offset_x, mat.uv_offset_y);
    uv *= vec2(mat.uv_tiling_x, mat.uv_tiling_y);

    switch (mat.uv_wrap_mode) {
    case 0u:
        uv = vec2(wrapRepeat(uv.x), wrapRepeat(uv.y));
        break;
    case 1u:
        uv = vec2(wrapMirror(uv.x), wrapMirror(uv.y));
        break;
    case 2u:
        uv = clamp(uv, vec2(0.0), vec2(1.0));
        break;
    case 3u:
        uv = originalUV;
        break;
    case 4u: {
        vec2 scaled = uv * 3.0;
        int face = int(scaled.x) + 3 * int(scaled.y);
        vec2 local = mod(scaled, 1.0);
        if (local.x < 0.0) local.x += 1.0;
        if (local.y < 0.0) local.y += 1.0;
        switch (face % 6) {
        case 0: uv = local; break;
        case 1: uv = vec2(local.y, 1.0 - local.x); break;
        case 2: uv = vec2(1.0 - local.x, local.y); break;
        case 3: uv = vec2(1.0 - local.y, 1.0 - local.x); break;
        case 4: uv = vec2(local.x, 1.0 - local.y); break;
        default: uv = local.yx; break;
        }
        break;
    }
    default:
        break;
    }

    return uv;
}

void main() {
    VkInstanceData inst = instances.i[gl_InstanceID];
    VkGeometryData geo  = geometries.g[inst.blasIndex];
    
    uint matIndex = inst.materialIndex;
    if (geo.materialAddr != 0) {
        MaterialIndexBuffer mi = MaterialIndexBuffer(geo.materialAddr);
        matIndex = mi.m[gl_PrimitiveID];
    }
    Material mat = materials.m[matIndex];

    // --- Determine opacity value (0=fully transparent, 1=fully opaque) ---
    float maskValue = mat.opacity; // default: uniform material opacity

    // Compute interpolated UV (needed for any texture lookup below)
    vec3 bary = vec3(1.0 - baryCoord.x - baryCoord.y, baryCoord.x, baryCoord.y);
    vec2 hitUV = vec2(0.5, 0.5);
    
    // Triangle indices (shared by the UV lookup and the glass face-normal below)
    uint ui0, ui1, ui2;
    if (geo.indexAddr != 0) {
        IndexBuffer2 iBuf = IndexBuffer2(geo.indexAddr);
        ui0 = iBuf.i[gl_PrimitiveID * 3 + 0];
        ui1 = iBuf.i[gl_PrimitiveID * 3 + 1];
        ui2 = iBuf.i[gl_PrimitiveID * 3 + 2];
    } else {
        ui0 = uint(gl_PrimitiveID) * 3 + 0;
        ui1 = uint(gl_PrimitiveID) * 3 + 1;
        ui2 = uint(gl_PrimitiveID) * 3 + 2;
    }

    if (geo.uvAddr != 0) {
        UVBuffer2 uvBuf = UVBuffer2(geo.uvAddr);
        hitUV = uvBuf.u[ui0] * bary.x + uvBuf.u[ui1] * bary.y + uvBuf.u[ui2] * bary.z;
        // Vulkan shader coordinate origin differs; flip V to match closesthit / texture upload
        hitUV.y = 1.0 - hitUV.y;
        hitUV = applyMaterialUVTransform(mat, hitUV);
    }

    // --- Transmissive surface (glass/water): coloured PARTIAL shadow ---
    // Light passes through with a sqrt(albedo) tint, but glass must still cast a
    // shadow: refraction bends light AWAY from the straight shadow-ray path (the
    // missing energy focuses elsewhere as a caustic this pass cannot render).
    // Approximate with Fresnel loss plus a deviation falloff on the incidence
    // angle: a flat pane facing the light stays bright, curved rims / grazing
    // surfaces darken → the classic bright-core / dark-rim glass shadow.
    // Applied once per interface crossed (entry + exit → closed objects darken twice).
    float trValue = mat.transmission;
    if (int(mat.transmission_tex) > 0) {
        trValue = textureLod(materialTextures[nonuniformEXT(int(mat.transmission_tex))], hitUV, 0.0).r;
    }
    if (trValue > 0.001) {
        vec3 tint = vec3(mat.albedo_r, mat.albedo_g, mat.albedo_b);
        if (int(mat.albedo_tex) > 0) {
            tint *= textureLod(materialTextures[nonuniformEXT(int(mat.albedo_tex))], hitUV, 0.0).rgb;
        }
        tint = clamp(tint, vec3(0.0), vec3(1.0));

        float cosT = 1.0;
        if (geo.vertexAddr != 0) {
            VertexBuffer2 vb = VertexBuffer2(geo.vertexAddr);
            vec3 e1 = vb.v[ui1] - vb.v[ui0];
            vec3 e2 = vb.v[ui2] - vb.v[ui0];
            vec3 faceN = normalize(vec3(cross(e1, e2) * mat3(gl_WorldToObjectEXT)));
            cosT = abs(dot(faceN, normalize(gl_WorldRayDirectionEXT)));
        }
        // Per-channel IOR: with dispersion > 0 the Fresnel/bend terms differ per
        // wavelength — blue bends (and darkens) more at the rim than red, giving
        // the shadow a rainbow fringe (dispersion projected into the shadow, not
        // just on the glass surface). dispersion = 0 → all channels identical.
        float iorv = max(mat.ior, 1.0001);
        vec3  ior3 = vec3(iorv);
        if (mat.dispersion > 1e-3) {
            float spread = (iorv - 1.0) * mat.dispersion * 0.06;
            ior3 += vec3(-spread, 0.0, spread);
        }
        vec3 r0v = (vec3(1.0) - ior3) / (vec3(1.0) + ior3);
        r0v *= r0v;
        vec3 fresV    = r0v + (vec3(1.0) - r0v) * pow(1.0 - cosT, 5.0);
        vec3 bendExpV = clamp(2.0 * (ior3 - vec3(1.0)), vec3(0.25), vec3(2.0));
        vec3 bendV    = pow(vec3(max(cosT, 1e-3)), bendExpV);

        shadowPayload.rgb *= sqrt(tint) * (trValue * (vec3(1.0) - fresV) * bendV);
        ignoreIntersectionEXT;
        return;
    }

    int opacityTexID = int(mat.opacity_tex);
    if (opacityTexID > 0) {
        // Alpha cards very close to the receiver (e.g. eyelashes touching eyelid)
        // can produce hard black seams due to near-hit self/adjacent occlusion.
        // Ignore only extremely near intersections for opacity-textured materials.
        if (gl_HitTEXT <= ALPHA_SHADOW_NEAR_IGNORE_T) {
            ignoreIntersectionEXT;
            return;
        }

        // Use LOD 0 explicitly — ray tracing has no implicit derivatives.
        // Without this, thin features (eyelashes, foliage) blur to grey at higher LODs
        // and produce incorrect partial shadows where the area should be fully transparent.
        float texOpacity = ((mat.flags & 256u) != 0u)
            ? textureLod(materialTextures[nonuniformEXT(opacityTexID)], hitUV, 0.0).a
            : textureLod(materialTextures[nonuniformEXT(opacityTexID)], hitUV, 0.0).r;
        // Texture modulates the uniform material opacity
        maskValue = texOpacity * mat.opacity;
    }

    // --- Fast paths for fully transparent / fully opaque ---
    if (maskValue < 0.001) {
        ignoreIntersectionEXT;
        return;
    }
    if (maskValue >= 0.999) {
        // Accepted hit: closest-hit is skipped and miss never runs, so w stays 0 → occluded.
        terminateRayEXT;
        return;
    }

    // --- Stochastic shadow: P(shadow) = maskValue ---
    // Seed includes frameCount so each accumulation sample produces a different
    // pattern — without this, results are deterministic per-pixel and never converge,
    // producing visible fixed banding on large surfaces like leaves.
    uint seed = uint(gl_LaunchIDEXT.x) * 1973u + uint(gl_LaunchIDEXT.y) * 9277u;
    seed ^= cam.frameCount * 83492791u;
    seed ^= uint(gl_PrimitiveID) * 26699u;
    seed ^= floatBitsToUint(gl_HitTEXT) * 2531011u;
    seed = seed * 747796405u + 2891336453u;
    uint word = ((seed >> ((seed >> 28u) + 4u)) ^ seed) * 277803737u;
    float rnd = float((word >> 22u) ^ word) * (1.0 / 4294967296.0);

    if (rnd < maskValue) {
        terminateRayEXT;   // accepted → w stays 0 → occluded
    } else {
        ignoreIntersectionEXT;
    }
}
