// sim_fluid_cg_build_diag.comp
// MGPCG: A-matrix diagonal for the free-surface Poisson system. 1:1 port of
// the CUDA fluid_cg_build_diag_kernel PLAIN branch (non-variational, non-GFM):
// diag = count of non-SOLID in-bounds neighbours for fluid rows (fluid + air
// both raise it; air is the Dirichlet p=0 ghost). Out-of-grid neighbour: air
// ghost when open (pc.boundary==0), solid (skipped) when closed/periodic.
#version 450
layout(local_size_x = 256) in;

layout(push_constant) uniform PC {
    int   nx; int ny; int nz;
    int   boundary;
    float voxel_size;
    float dt;
    float sor_omega;
    int   iterations;
    int   parity;
    float density_correction;
    int   particles_per_cell;
    int   variational;
    int   gfm_active;
} pc;

layout(set = 0, binding = 0) readonly buffer Mask { float fluid_mask[]; };
layout(set = 0, binding = 1) buffer Diag          { float diag[]; };

void main() {
    int id = int(gl_GlobalInvocationID.x);
    if (id >= pc.nx * pc.ny * pc.nz) return;
    if (fluid_mask[id] < 0.5) { diag[id] = 0.0; return; }

    int i = id % pc.nx;
    int j = (id / pc.nx) % pc.ny;
    int k = id / (pc.nx * pc.ny);

    int d = 0;
    // In-bounds neighbour raises the diagonal unless SOLID (mask < -0.5).
    // Out-of-grid: counted as air ghost only for an open domain.
    #define CG_DIAG_N(ni, nj, nk) \
        if ((ni) >= 0 && (ni) < pc.nx && (nj) >= 0 && (nj) < pc.ny && (nk) >= 0 && (nk) < pc.nz) { \
            if (fluid_mask[(ni) + (nj)*pc.nx + (nk)*pc.nx*pc.ny] > -0.5) ++d; \
        } else if (pc.boundary == 0) { ++d; }
    CG_DIAG_N(i - 1, j,     k    )
    CG_DIAG_N(i + 1, j,     k    )
    CG_DIAG_N(i,     j - 1, k    )
    CG_DIAG_N(i,     j + 1, k    )
    CG_DIAG_N(i,     j,     k - 1)
    CG_DIAG_N(i,     j,     k + 1)
    #undef CG_DIAG_N
    diag[id] = float(d);
}
