// sim_fluid_cg_spmv.comp
// MGPCG: As = A*s for the free-surface Poisson matrix. 1:1 port of the CUDA
// fluid_cg_spmv_kernel PLAIN branch: A[c,c]=diag, A[c,n]=-1 for in-bounds
// FLUID neighbours (air/solid neighbours contribute no off-diagonal).
// Non-fluid rows output 0.
#version 450
layout(local_size_x = 256) in;

layout(push_constant) uniform PC {
    int   nx; int ny; int nz;
    int   boundary;
    float voxel_size;
    float dt;
    float sor_omega;
    int   iterations;
    int   parity;
    float density_correction;
    int   particles_per_cell;
    int   variational;
    int   gfm_active;
} pc;

layout(set = 0, binding = 0) readonly buffer Search { float s[]; };
layout(set = 0, binding = 1) readonly buffer Mask   { float fluid_mask[]; };
layout(set = 0, binding = 2) readonly buffer Diag   { float diag[]; };
layout(set = 0, binding = 3) buffer OutAs           { float As[]; };

void main() {
    int id = int(gl_GlobalInvocationID.x);
    if (id >= pc.nx * pc.ny * pc.nz) return;
    if (fluid_mask[id] < 0.5) { As[id] = 0.0; return; }

    int i = id % pc.nx;
    int j = (id / pc.nx) % pc.ny;
    int k = id / (pc.nx * pc.ny);
    float nsum = 0.0;
    #define CG_SPMV_N(ni, nj, nk) \
        if ((ni) >= 0 && (ni) < pc.nx && (nj) >= 0 && (nj) < pc.ny && (nk) >= 0 && (nk) < pc.nz) { \
            int _n = (ni) + (nj)*pc.nx + (nk)*pc.nx*pc.ny; \
            if (fluid_mask[_n] > 0.5) nsum += s[_n]; \
        }
    CG_SPMV_N(i - 1, j,     k    )
    CG_SPMV_N(i + 1, j,     k    )
    CG_SPMV_N(i,     j - 1, k    )
    CG_SPMV_N(i,     j + 1, k    )
    CG_SPMV_N(i,     j,     k - 1)
    CG_SPMV_N(i,     j,     k + 1)
    #undef CG_SPMV_N
    As[id] = diag[id] * s[id] - nsum;
}
