// sim_fluid_g2p.comp
// APIC grid-to-particle gather. One thread per particle.
// Buffers store Vec3 as 3 tightly-packed floats (stride 12, NOT vec4/stride 16).
#version 450
layout(local_size_x = 256) in;

layout(push_constant) uniform PC {
    int   nx; int ny; int nz;
    int   particle_count;
    float origin_x; float origin_y; float origin_z;
    float voxel_size;
    float flip_blend;
    float apic_blend;
    float internal_friction;
    float max_velocity;
    float dt;
    int   has_flip_snapshot;
    int   use_solid_flip_limiter; // 1 = damp FLIP impulse next to solid collider cells
    float affine_damping;
    float max_affine;
} pc;

// Vec3 data: 3 floats per element (stride 12), NOT vec4 (stride 16).
layout(set = 0, binding = 0) readonly buffer Positions  { float pos_data[];  };
layout(set = 0, binding = 1) buffer          Velocities { float vel_data[];  };
layout(set = 0, binding = 2) buffer          Affine     { float affine[];    };
layout(set = 0, binding = 3) readonly buffer VelXPost   { float vel_x_post[]; };
layout(set = 0, binding = 4) readonly buffer VelYPost   { float vel_y_post[]; };
layout(set = 0, binding = 5) readonly buffer VelZPost   { float vel_z_post[]; };
layout(set = 0, binding = 6) readonly buffer VelXPre    { float vel_x_pre[];  };
layout(set = 0, binding = 7) readonly buffer VelYPre    { float vel_y_pre[];  };
layout(set = 0, binding = 8) readonly buffer VelZPre    { float vel_z_pre[];  };
layout(set = 0, binding = 9) readonly buffer FluidMask  { float fluid_mask[]; };

// mask semantics: < -0.5 solid, [-0.5, 0.5] air, > 0.5 fluid (particle count).
// Out-of-grid = solid (mirrors CUDA fluid_g2p_mask_at).
float g2p_mask_at(int i, int j, int k) {
    if (i < 0 || i >= pc.nx || j < 0 || j >= pc.ny || k < 0 || k >= pc.nz) return -1.0;
    return fluid_mask[i + j*pc.nx + k*pc.nx*pc.ny];
}
bool g2p_mask_is_solid(int i, int j, int k) { return g2p_mask_at(i, j, k) < -0.5; }

void quadratic_weights(float fx, out int base, out float w[3]) {
    base = int(floor(fx - 0.5));
    float d = fx - float(base + 1);
    w[0] = 0.5 * (0.5 - d) * (0.5 - d);
    w[1] = 0.75 - d * d;
    w[2] = 0.5 * (0.5 + d) * (0.5 + d);
}

float fetch_post(int comp, int i, int j, int k) {
    if      (comp == 0) return vel_x_post[i + j*(pc.nx+1) + k*(pc.nx+1)*pc.ny];
    else if (comp == 1) return vel_y_post[i + j*pc.nx      + k*pc.nx*(pc.ny+1)];
    else                return vel_z_post[i + j*pc.nx      + k*pc.nx*pc.ny];
}

float fetch_pre(int comp, int i, int j, int k) {
    if      (comp == 0) return vel_x_pre[i + j*(pc.nx+1) + k*(pc.nx+1)*pc.ny];
    else if (comp == 1) return vel_y_pre[i + j*pc.nx      + k*pc.nx*(pc.ny+1)];
    else                return vel_z_pre[i + j*pc.nx      + k*pc.nx*pc.ny];
}

void main() {
    int id = int(gl_GlobalInvocationID.x);
    if (id >= pc.particle_count || pc.voxel_size <= 1e-6) return;

    // Read position (3 floats, stride 12)
    vec3 p = vec3(pos_data[id*3], pos_data[id*3+1], pos_data[id*3+2]);
    if (isnan(p.x) || isnan(p.y) || isnan(p.z)) return;

    float h    = pc.voxel_size;
    float invH = 1.0 / h;
    float D_inv = 4.0 * invH * invH;

    vec3 v_new   = vec3(0.0);
    vec3 v_pre_g = vec3(0.0);
    vec3 C0 = vec3(0.0), C1 = vec3(0.0), C2 = vec3(0.0);

    for (int comp = 0; comp < 3; ++comp) {
        float gx = (p.x - pc.origin_x) * invH;
        float gy = (p.y - pc.origin_y) * invH;
        float gz = (p.z - pc.origin_z) * invH;
        if      (comp == 0) { gy -= 0.5; gz -= 0.5; }
        else if (comp == 1) { gx -= 0.5; gz -= 0.5; }
        else                { gx -= 0.5; gy -= 0.5; }

        int bx, by, bz;
        float wx[3], wy[3], wz[3];
        quadratic_weights(gx, bx, wx);
        quadratic_weights(gy, by, wy);
        quadratic_weights(gz, bz, wz);

        int xmax = (comp == 0) ? pc.nx     : pc.nx - 1;
        int ymax = (comp == 1) ? pc.ny     : pc.ny - 1;
        int zmax = (comp == 2) ? pc.nz     : pc.nz - 1;

        float v_acc = 0.0, vp_acc = 0.0;
        vec3  c_acc = vec3(0.0);

        for (int dk = 0; dk < 3; ++dk)
        for (int dj = 0; dj < 3; ++dj)
        for (int di = 0; di < 3; ++di) {
            int gi = bx+di, gj = by+dj, gk = bz+dk;
            if (gi < 0 || gi > xmax || gj < 0 || gj > ymax || gk < 0 || gk > zmax) continue;

            float w  = wx[di] * wy[dj] * wz[dk];
            float vn = fetch_post(comp, gi, gj, gk);
            v_acc   += w * vn;
            if (pc.has_flip_snapshot != 0)
                vp_acc += w * fetch_pre(comp, gi, gj, gk);

            vec3 dx = vec3(float(gi)-gx, float(gj)-gy, float(gk)-gz) * h;
            c_acc   += w * vn * dx;
        }

        if      (comp == 0) { v_new.x = v_acc; v_pre_g.x = vp_acc; C0.x = c_acc.x*D_inv; C1.x = c_acc.y*D_inv; C2.x = c_acc.z*D_inv; }
        else if (comp == 1) { v_new.y = v_acc; v_pre_g.y = vp_acc; C0.y = c_acc.x*D_inv; C1.y = c_acc.y*D_inv; C2.y = c_acc.z*D_inv; }
        else                { v_new.z = v_acc; v_pre_g.z = vp_acc; C0.z = c_acc.x*D_inv; C1.z = c_acc.y*D_inv; C2.z = c_acc.z*D_inv; }
    }

    // FLIP/PIC blend. CUDA parity: a collider-adjacent limiter damps the FLIP
    // impulse only on the axis that sees the wall (fluid_g2p_gather_kernel).
    float flip = (pc.has_flip_snapshot != 0) ? pc.flip_blend : 0.0;
    float flip_x = flip, flip_y = flip, flip_z = flip;
    if (flip > 0.0 && pc.use_solid_flip_limiter != 0) {
        int ci = int(floor((p.x - pc.origin_x) * invH));
        int cj = int(floor((p.y - pc.origin_y) * invH));
        int ck = int(floor((p.z - pc.origin_z) * invH));
        if (ci >= 0 && ci < pc.nx && cj >= 0 && cj < pc.ny && ck >= 0 && ck < pc.nz) {
            if (g2p_mask_at(ci, cj, ck) < -0.5) {
                flip_x = 0.0; flip_y = 0.0; flip_z = 0.0;
            } else {
                const float wall_axis_scale = 0.65;
                if (g2p_mask_is_solid(ci - 1, cj, ck) || g2p_mask_is_solid(ci + 1, cj, ck)) flip_x *= wall_axis_scale;
                if (g2p_mask_is_solid(ci, cj - 1, ck) || g2p_mask_is_solid(ci, cj + 1, ck)) flip_y *= wall_axis_scale;
                if (g2p_mask_is_solid(ci, cj, ck - 1) || g2p_mask_is_solid(ci, cj, ck + 1)) flip_z *= wall_axis_scale;
            }
        }
    }
    vec3 v_out = v_new;
    if (flip_x > 0.0 || flip_y > 0.0 || flip_z > 0.0) {
        vec3 v_old = vec3(vel_data[id*3], vel_data[id*3+1], vel_data[id*3+2]);
        v_out.x += flip_x * (v_old.x - v_pre_g.x);
        v_out.y += flip_y * (v_old.y - v_pre_g.y);
        v_out.z += flip_z * (v_old.z - v_pre_g.z);
    }

    // Internal friction
    if (pc.internal_friction > 0.0 && pc.dt > 0.0)
        v_out *= exp(-pc.internal_friction * pc.dt);

    // Velocity clamp
    if (pc.max_velocity > 1e-6) {
        float sp2 = dot(v_out, v_out);
        if (sp2 > pc.max_velocity * pc.max_velocity)
            v_out *= pc.max_velocity * inversesqrt(sp2);
    }

    // APIC affine blend + damping, then clamp. Matches the CPU gridToParticle:
    // affine_blend = apic_blend * affine_damping, then clampAffine(max_affine).
    // The clamp is ESSENTIAL — without it C grows unbounded across steps and the
    // next P2G's apic term blows the velocity field up (fluid sprays/vanishes).
    float ab = pc.apic_blend * pc.affine_damping;
    C0 *= ab; C1 *= ab; C2 *= ab;
    float ma = max(0.0, pc.max_affine);
    C0 = clamp(C0, vec3(-ma), vec3(ma));
    C1 = clamp(C1, vec3(-ma), vec3(ma));
    C2 = clamp(C2, vec3(-ma), vec3(ma));

    // Write velocity (3 floats, stride 12)
    vel_data[id*3]   = v_out.x;
    vel_data[id*3+1] = v_out.y;
    vel_data[id*3+2] = v_out.z;

    // Write affine: col0.x col0.y col0.z col1.x col1.y col1.z col2.x col2.y col2.z
    int ai = id * 9;
    affine[ai+0] = C0.x; affine[ai+1] = C0.y; affine[ai+2] = C0.z;
    affine[ai+3] = C1.x; affine[ai+4] = C1.y; affine[ai+5] = C1.z;
    affine[ai+6] = C2.x; affine[ai+7] = C2.y; affine[ai+8] = C2.z;
}
