// sim_fluid_cg_scalar_step.comp
// MGPCG device-resident scalars (Vulkan fast path). One 256-thread workgroup
// reduces the block partials in double (strided per-thread sums + shared-mem
// tree), then thread 0 updates the CG scalars in place:
//   op (pc.parity) = 0: sigma = sum; sigma0 = sigma; degenerate = 0
//   op             = 1: sAs = sum; alpha = sigma/sAs (degenerate=1 if |sAs|<1e-30)
//   op             = 2: sigma_new = sum; beta = sigma_new/sigma; sigma = sigma_new
// pc.iterations carries the partials count. Scalars layout: [0]=sigma
// [1]=sigma0 [2]=sAs [3]=alpha [4]=beta [5]=sigma_new [6]=degenerate.
// NOTE: the first version summed sequentially on ONE thread — at default grid
// sizes that alone cost multiple ms per CG iteration (single-thread double-add
// latency chain over thousands of partials). The tree order differs from the
// CPU/CUDA host loop's sequential sum, but CG is robust to that rounding
// difference (parity stays within float tolerance — the selftest verifies).
// Requires shaderFloat64 (gated in the backend like sim_fluid_cg_dot).
#version 450
layout(local_size_x = 256) in;

layout(push_constant) uniform PC {
    int   nx; int ny; int nz;
    int   boundary;
    float voxel_size;
    float dt;
    float sor_omega;
    int   iterations; // partials count
    int   parity;     // op selector (see header)
    float density_correction;
    int   particles_per_cell;
    int   variational;
    int   gfm_active;
} pc;

layout(set = 0, binding = 0) readonly buffer Partials { double partials[]; };
layout(set = 0, binding = 1) buffer Scalars           { double scalars[];  };

shared double sdata[256];

void main() {
    uint tid = gl_LocalInvocationID.x;
    int  n   = pc.iterations;

    double local_sum = 0.0LF;
    for (int i = int(tid); i < n; i += 256) local_sum += partials[i];
    sdata[tid] = local_sum;
    barrier();
    for (uint stride = 128u; stride > 0u; stride >>= 1u) {
        if (tid < stride) sdata[tid] += sdata[tid + stride];
        barrier();
    }
    if (tid != 0u) return;
    double sum = sdata[0];

    if (pc.parity == 0) {
        scalars[0] = sum;    // sigma
        scalars[1] = sum;    // sigma0
        scalars[6] = 0.0LF;  // degenerate flag
    } else if (pc.parity == 1) {
        scalars[2] = sum;    // sAs
        if (abs(sum) < 1e-30LF) {
            scalars[3] = 0.0LF;
            scalars[6] = 1.0LF; // degenerate: no fluid rows — freeze the state
        } else {
            scalars[3] = scalars[0] / sum; // alpha = sigma/sAs
        }
    } else {
        scalars[5] = sum;    // sigma_new
        scalars[4] = (scalars[0] > 0.0LF) ? (sum / scalars[0]) : 0.0LF; // beta
        scalars[0] = sum;    // sigma = sigma_new
    }
}
