// sim_fluid_cg_axpy.comp
// MGPCG: y += a*x. The CG scalar `a` (alpha / -alpha) is carried in
// pc.sor_omega, exactly like the CUDA dispatch path. Port of fluid_cg_axpy_kernel.
#version 450
layout(local_size_x = 256) in;

layout(push_constant) uniform PC {
    int   nx; int ny; int nz;
    int   boundary;
    float voxel_size;
    float dt;
    float sor_omega; // CG scalar a
    int   iterations;
    int   parity;
    float density_correction;
    int   particles_per_cell;
    int   variational;
    int   gfm_active;
} pc;

layout(set = 0, binding = 0) buffer Y          { float y[]; };
layout(set = 0, binding = 1) readonly buffer X { float x[]; };

void main() {
    int id = int(gl_GlobalInvocationID.x);
    if (id >= pc.nx * pc.ny * pc.nz) return;
    y[id] += pc.sor_omega * x[id];
}
