// sim_fluid_subtract_gradient.comp
// Free-surface pressure-gradient subtraction. 1:1 port of the CUDA
// fluid_subtract_gradient_kernel (SimulationComputeCuda.cu), NON-variational,
// NON-GFM branch. One thread covers the same face id across all three MAC
// components (mirrors the CUDA kernel's three if-blocks).
// Face rules: solid face (either adjacent cell solid, or closed domain wall)
// => velocity forced to solid velocity (0, static walls). Otherwise subtract
// dt/h * (p_hi - p_lo) with air pressure = 0.
#version 450
layout(local_size_x = 256) in;

layout(push_constant) uniform PC {
    int   nx; int ny; int nz;
    int   boundary;
    float voxel_size;
    float dt;
    float sor_omega;
    int   iterations;
    int   parity;
    float density_correction;
    int   particles_per_cell;
    int   variational;
    int   gfm_active;
} pc;

layout(set = 0, binding = 0) buffer VelX { float vel_x[]; };
layout(set = 0, binding = 1) buffer VelY { float vel_y[]; };
layout(set = 0, binding = 2) buffer VelZ { float vel_z[]; };
layout(set = 0, binding = 3) readonly buffer Pressure { float pressure[]; };
layout(set = 0, binding = 4) readonly buffer Mask     { float fluid_mask[]; };

int cell_id(int i, int j, int k) { return i + j*pc.nx + k*pc.nx*pc.ny; }

float mask_at(int i, int j, int k) {
    if (i < 0 || i >= pc.nx || j < 0 || j >= pc.ny || k < 0 || k >= pc.nz)
        return (pc.boundary == 0) ? 0.0 : -1.0;
    return fluid_mask[cell_id(i, j, k)];
}
bool is_solid(int i, int j, int k) { return mask_at(i, j, k) < -0.5; }
bool is_fluid(int i, int j, int k) { return mask_at(i, j, k) >  0.5; }

// Binary open weight (non-variational): domain-boundary face follows the wall
// mode (open=1 outflow, closed=0 wall); interior face closed if either side solid.
float open_weight_x(int i, int j, int k) {
    if (i <= 0 || i >= pc.nx) return (pc.boundary == 0) ? 1.0 : 0.0;
    return (is_solid(i - 1, j, k) || is_solid(i, j, k)) ? 0.0 : 1.0;
}
float open_weight_y(int i, int j, int k) {
    if (j <= 0 || j >= pc.ny) return (pc.boundary == 0) ? 1.0 : 0.0;
    return (is_solid(i, j - 1, k) || is_solid(i, j, k)) ? 0.0 : 1.0;
}
float open_weight_z(int i, int j, int k) {
    if (k <= 0 || k >= pc.nz) return (pc.boundary == 0) ? 1.0 : 0.0;
    return (is_solid(i, j, k - 1) || is_solid(i, j, k)) ? 0.0 : 1.0;
}

void main() {
    int id = int(gl_GlobalInvocationID.x);
    int vx_count = (pc.nx + 1) * pc.ny * pc.nz;
    int vy_count = pc.nx * (pc.ny + 1) * pc.nz;
    int vz_count = pc.nx * pc.ny * (pc.nz + 1);
    float h     = pc.voxel_size > 1e-6 ? pc.voxel_size : 1.0;
    float scale = pc.dt / h;

    if (id < vx_count) {
        int plane = (pc.nx + 1) * pc.ny;
        int k = id / plane;
        int rem = id - k * plane;
        int j = rem / (pc.nx + 1);
        int i = rem - j * (pc.nx + 1);

        if (open_weight_x(i, j, k) < 1e-6) {
            vel_x[id] = 0.0; // static solid wall velocity
        } else {
            bool lo_fluid = is_fluid(i - 1, j, k);
            bool hi_fluid = is_fluid(i,     j, k);
            if (lo_fluid || hi_fluid) {
                float p_lo = lo_fluid ? pressure[cell_id(i - 1, j, k)] : 0.0;
                float p_hi = hi_fluid ? pressure[cell_id(i,     j, k)] : 0.0;
                vel_x[id] -= scale * (p_hi - p_lo);
            }
        }
    }
    if (id < vy_count) {
        int plane = pc.nx * (pc.ny + 1);
        int k = id / plane;
        int rem = id - k * plane;
        int j = rem / pc.nx;
        int i = rem - j * pc.nx;

        if (open_weight_y(i, j, k) < 1e-6) {
            vel_y[id] = 0.0;
        } else {
            bool lo_fluid = is_fluid(i, j - 1, k);
            bool hi_fluid = is_fluid(i, j,     k);
            if (lo_fluid || hi_fluid) {
                float p_lo = lo_fluid ? pressure[cell_id(i, j - 1, k)] : 0.0;
                float p_hi = hi_fluid ? pressure[cell_id(i, j,     k)] : 0.0;
                vel_y[id] -= scale * (p_hi - p_lo);
            }
        }
    }
    if (id < vz_count) {
        int plane = pc.nx * pc.ny;
        int k = id / plane;
        int rem = id - k * plane;
        int j = rem / pc.nx;
        int i = rem - j * pc.nx;

        if (open_weight_z(i, j, k) < 1e-6) {
            vel_z[id] = 0.0;
        } else {
            bool lo_fluid = is_fluid(i, j, k - 1);
            bool hi_fluid = is_fluid(i, j, k    );
            if (lo_fluid || hi_fluid) {
                float p_lo = lo_fluid ? pressure[cell_id(i, j, k - 1)] : 0.0;
                float p_hi = hi_fluid ? pressure[cell_id(i, j, k    )] : 0.0;
                vel_z[id] -= scale * (p_hi - p_lo);
            }
        }
    }
}
