// sim_fluid_cg_jacobi.comp
// MGPCG: z = M^-1 r (Jacobi preconditioner: z = r/diag; non-fluid diag==0 → 0).
// 1:1 port of the CUDA fluid_cg_jacobi_precon_kernel.
#version 450
layout(local_size_x = 256) in;

layout(push_constant) uniform PC {
    int   nx; int ny; int nz;
    int   boundary;
    float voxel_size;
    float dt;
    float sor_omega;
    int   iterations;
    int   parity;
    float density_correction;
    int   particles_per_cell;
    int   variational;
    int   gfm_active;
} pc;

layout(set = 0, binding = 0) readonly buffer Residual { float r[]; };
layout(set = 0, binding = 1) readonly buffer Diag     { float diag[]; };
layout(set = 0, binding = 2) buffer Z                 { float z[]; };

void main() {
    int id = int(gl_GlobalInvocationID.x);
    if (id >= pc.nx * pc.ny * pc.nz) return;
    float d = diag[id];
    z[id] = (d > 0.5) ? (r[id] / d) : 0.0;
}
