// sim_fluid_clear_float.comp
// Zeros a float buffer. Shared by P2G weight/velocity clear and density clear.
// push_constant.count = number of elements to zero.
#version 450
layout(local_size_x = 256) in;

// Matches FluidP2GGpuConstants / FluidDensitySplatGpuConstants layout.
layout(push_constant) uniform PC {
    int nx; int ny; int nz;
    int particle_count; // = face_count for P2G clear, cell_count for density clear
    int component;
    float origin_x; float origin_y; float origin_z;
    float voxel_size;
} pc;

layout(set = 0, binding = 0) buffer Buf { float data[]; };

void main() {
    uint id = gl_GlobalInvocationID.x;
    // For P2G component clear, compute face_count from dims.
    // For density/scalar clear (component unused), use nx*ny*nz.
    int clear_count;
    if      (pc.component == 0) clear_count = (pc.nx+1)*pc.ny*pc.nz;
    else if (pc.component == 1) clear_count = pc.nx*(pc.ny+1)*pc.nz;
    else if (pc.component == 2) clear_count = pc.nx*pc.ny*(pc.nz+1);
    else                        clear_count = pc.nx*pc.ny*pc.nz; // density
    if (int(id) >= clear_count) return;
    data[id] = 0.0;
}
