// terrain_edge_preservation.comp
// Vulkan port of edgePreservationKernel (erosion_kernels.cu). Blends the
// simulation back to the authored pre-erosion border with a smooth transition.
// The original-height buffer is intentionally read; no hidden sea level is assumed.
#version 450
layout(local_size_x = 256) in;

layout(push_constant) uniform PC {
    int mapWidth; int mapHeight;
    float cellSize; float heightScale;
    float pitThreshold; float spikeThreshold;
    int edgeFadeWidth;
} pc;

layout(set = 0, binding = 0) buffer Height { float heightmap[]; };
layout(set = 0, binding = 1) readonly buffer OriginalHeights { float originalHeights[]; };

void main() {
    int id = int(gl_GlobalInvocationID.x);
    int total = pc.mapWidth * pc.mapHeight;
    if (id >= total) return;

    int x = id % pc.mapWidth;
    int y = id / pc.mapWidth;
    int idx = id;

    int distFromEdge = x;
    if (y < distFromEdge) distFromEdge = y;
    if (pc.mapWidth - 1 - x < distFromEdge) distFromEdge = pc.mapWidth - 1 - x;
    if (pc.mapHeight - 1 - y < distFromEdge) distFromEdge = pc.mapHeight - 1 - y;

    if (distFromEdge < pc.edgeFadeWidth) {
        float t = float(distFromEdge) / float(pc.edgeFadeWidth);
        float smoothT = t * t * (3.0 - 2.0 * t);

        // Restore the authored border instead of pulling it toward an arbitrary
        // fraction of an inward sample (which visibly collapsed tall terrains).
        heightmap[idx] = originalHeights[idx] * (1.0 - smoothT) + heightmap[idx] * smoothT;
    }
}
