// sim_grid_advect_velocity.comp — semi-Lagrangian MAC velocity advection.
#version 450
layout(local_size_x = 256) in;

layout(push_constant) uniform PC {
    int nx; int ny; int nz;
    float voxel_size;
    float dt;
} pc;

layout(set = 0, binding = 0) readonly buffer VelX    { float vel_x[];  };
layout(set = 0, binding = 1) readonly buffer VelY    { float vel_y[];  };
layout(set = 0, binding = 2) readonly buffer VelZ    { float vel_z[];  };
layout(set = 0, binding = 3) buffer          OutX    { float out_x[];  };
layout(set = 0, binding = 4) buffer          OutY    { float out_y[];  };
layout(set = 0, binding = 5) buffer          OutZ    { float out_z[];  };

float sample_vx(float fi,float fj,float fk){
    int i0=int(floor(fi)),j0=int(floor(fj)),k0=int(floor(fk));
    i0=clamp(i0,0,pc.nx); j0=clamp(j0,0,pc.ny-1); k0=clamp(k0,0,pc.nz-1);
    int i1=min(i0+1,pc.nx),j1=min(j0+1,pc.ny-1),k1=min(k0+1,pc.nz-1);
    #define V(a,b,c) vel_x[a+b*(pc.nx+1)+c*(pc.nx+1)*pc.ny]
    float c00=mix(V(i0,j0,k0),V(i1,j0,k0),fi-i0),c10=mix(V(i0,j1,k0),V(i1,j1,k0),fi-i0);
    float c01=mix(V(i0,j0,k1),V(i1,j0,k1),fi-i0),c11=mix(V(i0,j1,k1),V(i1,j1,k1),fi-i0);
    #undef V
    return mix(mix(c00,c10,fj-j0),mix(c01,c11,fj-j0),fk-k0);
}
float sample_vy(float fi,float fj,float fk){
    int i0=int(floor(fi)),j0=int(floor(fj)),k0=int(floor(fk));
    i0=clamp(i0,0,pc.nx-1); j0=clamp(j0,0,pc.ny); k0=clamp(k0,0,pc.nz-1);
    int i1=min(i0+1,pc.nx-1),j1=min(j0+1,pc.ny),k1=min(k0+1,pc.nz-1);
    #define V(a,b,c) vel_y[a+b*pc.nx+c*pc.nx*(pc.ny+1)]
    float c00=mix(V(i0,j0,k0),V(i1,j0,k0),fi-i0),c10=mix(V(i0,j1,k0),V(i1,j1,k0),fi-i0);
    float c01=mix(V(i0,j0,k1),V(i1,j0,k1),fi-i0),c11=mix(V(i0,j1,k1),V(i1,j1,k1),fi-i0);
    #undef V
    return mix(mix(c00,c10,fj-j0),mix(c01,c11,fj-j0),fk-k0);
}
float sample_vz(float fi,float fj,float fk){
    int i0=int(floor(fi)),j0=int(floor(fj)),k0=int(floor(fk));
    i0=clamp(i0,0,pc.nx-1); j0=clamp(j0,0,pc.ny-1); k0=clamp(k0,0,pc.nz);
    int i1=min(i0+1,pc.nx-1),j1=min(j0+1,pc.ny-1),k1=min(k0+1,pc.nz);
    #define V(a,b,c) vel_z[a+b*pc.nx+c*pc.nx*pc.ny]
    float c00=mix(V(i0,j0,k0),V(i1,j0,k0),fi-i0),c10=mix(V(i0,j1,k0),V(i1,j1,k0),fi-i0);
    float c01=mix(V(i0,j0,k1),V(i1,j0,k1),fi-i0),c11=mix(V(i0,j1,k1),V(i1,j1,k1),fi-i0);
    #undef V
    return mix(mix(c00,c10,fj-j0),mix(c01,c11,fj-j0),fk-k0);
}

void main() {
    int id = int(gl_GlobalInvocationID.x);
    float inv_h = pc.voxel_size>1e-6 ? 1.0/pc.voxel_size : 1.0;

    int vx_count = (pc.nx+1)*pc.ny*pc.nz;
    int vy_count = pc.nx*(pc.ny+1)*pc.nz;
    int vz_count = pc.nx*pc.ny*(pc.nz+1);

    if (id < vx_count) {
        int plane=(pc.nx+1)*pc.ny, k=id/plane, rem=id-k*plane, j=rem/(pc.nx+1), i=rem-j*(pc.nx+1);
        float lx=float(i),ly=float(j)+0.5,lz=float(k)+0.5;
        float vx=sample_vx(lx,ly-0.5,lz-0.5),vy=sample_vy(lx-0.5,ly,lz-0.5),vz=sample_vz(lx-0.5,ly-0.5,lz);
        out_x[id]=sample_vx(lx-vx*pc.dt*inv_h, ly-vy*pc.dt*inv_h-0.5, lz-vz*pc.dt*inv_h-0.5);
    }
    if (id < vy_count) {
        int plane=pc.nx*(pc.ny+1), k=id/plane, rem=id-k*plane, j=rem/pc.nx, i=rem-j*pc.nx;
        float lx=float(i)+0.5,ly=float(j),lz=float(k)+0.5;
        float vx=sample_vx(lx,ly-0.5,lz-0.5),vy=sample_vy(lx-0.5,ly,lz-0.5),vz=sample_vz(lx-0.5,ly-0.5,lz);
        out_y[id]=sample_vy(lx-vx*pc.dt*inv_h-0.5, ly-vy*pc.dt*inv_h, lz-vz*pc.dt*inv_h-0.5);
    }
    if (id < vz_count) {
        int plane=pc.nx*pc.ny, k=id/plane, rem=id-k*plane, j=rem/pc.nx, i=rem-j*pc.nx;
        float lx=float(i)+0.5,ly=float(j)+0.5,lz=float(k);
        float vx=sample_vx(lx,ly-0.5,lz-0.5),vy=sample_vy(lx-0.5,ly,lz-0.5),vz=sample_vz(lx-0.5,ly-0.5,lz);
        out_z[id]=sample_vz(lx-vx*pc.dt*inv_h-0.5, ly-vy*pc.dt*inv_h-0.5, lz-vz*pc.dt*inv_h);
    }
}
