#version 460
#extension GL_EXT_shader_image_load_formatted : require

// GPU tonemap: HDR storage image -> 8-bit sRGB packed storage image.
// Mirrors the CPU path in VulkanBackendAdapter::renderFrame: sanitize NaN/Inf,
// clamp negatives, Reinhard c/(c+1), linear -> sRGB (analytic, gamma 2.4).
// Eliminates per-frame full-resolution CPU tonemap loop.

layout(local_size_x = 8, local_size_y = 8, local_size_z = 1) in;

layout(set = 0, binding = 0) uniform readonly  image2D inHDR;   // rgba16f or rgba32f
layout(set = 0, binding = 1, rgba8) uniform writeonly image2D outLDR; // R8G8B8A8_UNORM

layout(push_constant) uniform Push {
    uint width;
    uint height;
} pc;

float sanitize(float v) {
    if (isnan(v)) return 0.0;
    if (isinf(v)) return v > 0.0 ? 65504.0 : 0.0;
    return max(v, 0.0);
}

float linToSrgb(float c) {
    c = clamp(c, 0.0, 1.0);
    return (c <= 0.0031308) ? (12.92 * c) : (1.055 * pow(c, 1.0 / 2.4) - 0.055);
}

void main() {
    uvec2 px = gl_GlobalInvocationID.xy;
    if (px.x >= pc.width || px.y >= pc.height) return;

    vec4 hdr = imageLoad(inHDR, ivec2(px));

    float r = sanitize(hdr.r);
    float g = sanitize(hdr.g);
    float b = sanitize(hdr.b);

    // Reinhard
    r = r / (r + 1.0);
    g = g / (g + 1.0);
    b = b / (b + 1.0);

    // Linear -> sRGB (matches CPU LUT analytic form, no quantization)
    vec4 ldr = vec4(linToSrgb(r), linToSrgb(g), linToSrgb(b), 1.0);

    imageStore(outLDR, ivec2(px), ldr);
}
