#version 460

layout(local_size_x = 8, local_size_y = 8, local_size_z = 1) in;

layout(binding = 0, rgba32f) uniform writeonly image2D transmittanceLUT;
layout(binding = 1, rgba32f) uniform writeonly image2D skyviewLUT;
layout(binding = 2, rgba32f) uniform writeonly image2D multiScatterLUT;

layout(std430, binding = 3) readonly buffer AtmosphereParams {
    vec4 sunDir_intensity;
    vec4 density_intensity;
    vec4 physical;
    vec4 weather;
    vec4 rayleigh;
    vec4 mie;
} params;

layout(push_constant) uniform PushConstants {
    uint phase;
    uint width;
    uint height;
    uint pad;
} pc;

const float PI = 3.14159265359;
const float INV_PI = 0.31830988618;

float saturate(float x) { return clamp(x, 0.0, 1.0); }
vec3 saturate(vec3 x) { return clamp(x, vec3(0.0), vec3(1.0)); }

float phaseRayleigh(float cosTheta) {
    return 3.0 / (16.0 * PI) * (1.0 + cosTheta * cosTheta);
}

float phaseMie(float cosTheta) {
    float g = clamp(params.physical.w, -0.95, 0.95);
    float g2 = g * g;
    float d = max(1.0 + g2 - 2.0 * g * cosTheta, 0.001);
    return (1.0 - g2) / (4.0 * PI * pow(d, 1.5));
}

float raySphereExitDistance(vec3 pos, vec3 dir, float radius) {
    float b = 2.0 * dot(pos, dir);
    float c = dot(pos, pos) - radius * radius;
    float delta = b * b - 4.0 * c;
    if (delta < 0.0) return -1.0;
    return (-b + sqrt(delta)) * 0.5;
}

float temperatureScale() {
    return max((params.weather.y + 273.15) / 288.15, 0.1);
}

vec3 ozoneExtinction() {
    return vec3(0.000000650, 0.000001881, 0.000000085)
         * max(params.density_intensity.z, 0.0)
         * max(params.weather.z, 0.0);
}

vec3 computeTransmittanceInternal(vec3 pos, vec3 dir) {
    float Rg = max(params.physical.x, 1000.0);
    float Rt = Rg + max(params.physical.y, 1000.0);
    float rH = max(params.rayleigh.w * temperatureScale(), 1.0);
    float mH = max(params.mie.w * temperatureScale(), 1.0);
    float dist = raySphereExitDistance(pos, dir, Rt);
    if (dist <= 0.0) return vec3(1.0);

    float stepSize = dist / 40.0;
    float oDR = 0.0;
    float oDM = 0.0;
    for (int i = 0; i < 40; ++i) {
        vec3 samplePos = pos + dir * (stepSize * (float(i) + 0.5));
        float h = max(length(samplePos) - Rg, 0.0);
        oDR += exp(-h / rH) * stepSize;
        oDM += exp(-h / mH) * stepSize;
    }

    vec3 tau = max(params.rayleigh.xyz, vec3(0.0)) * max(params.density_intensity.x, 0.0) * oDR
             + max(params.mie.xyz, vec3(0.0)) * max(params.density_intensity.y, 0.0) * 1.1 * oDM
             + ozoneExtinction() * oDR;
    return exp(-tau);
}

vec3 skyRadiance(vec3 dir) {
    float Rg = max(params.physical.x, 1000.0);
    float Rt = Rg + max(params.physical.y, 1000.0);
    float rH = max(params.rayleigh.w * temperatureScale(), 1.0);
    float mH = max(params.mie.w * temperatureScale(), 1.0);
    vec3 sunDir = params.sunDir_intensity.xyz;
    float sunLen = length(sunDir);
    sunDir = (sunLen > 0.001) ? sunDir / sunLen : vec3(0.0, 1.0, 0.0);
    vec3 camPos = vec3(0.0, Rg + max(params.physical.z, 0.0), 0.0);
    float dist = raySphereExitDistance(camPos, dir, Rt);
    if (dist <= 0.0) return vec3(0.0);

    vec3 radiance = vec3(0.0);
    vec3 opticalDepth = vec3(0.0);
    float stepSize = dist / 64.0;
    for (int i = 0; i < 64; ++i) {
        vec3 p = camPos + dir * (stepSize * (float(i) + 0.5));
        float h = max(length(p) - Rg, 0.0);
        float hr = exp(-h / rH);
        float hm = exp(-h / mH);
        vec3 transSun = computeTransmittanceInternal(p, sunDir);
        vec3 scatR = max(params.rayleigh.xyz, vec3(0.0)) * max(params.density_intensity.x, 0.0) * hr;
        vec3 scatM = max(params.mie.xyz, vec3(0.0)) * max(params.density_intensity.y, 0.0) * hm;
        float mu = dot(dir, sunDir);
        vec3 inScat = scatR * phaseRayleigh(mu) + scatM * min(phaseMie(mu), 2.0);
        vec3 currentTrans = exp(-opticalDepth);
        radiance += inScat * transSun * stepSize * currentTrans;
        opticalDepth += (scatR + scatM) * stepSize;
    }
    return min(max(radiance * max(params.density_intensity.w, 0.0), vec3(0.0)), vec3(128.0));
}

void writeTransmittance(ivec2 p, vec2 uv) {
    float Rg = max(params.physical.x, 1000.0);
    float atmosphereHeight = max(params.physical.y, 1000.0);
    float cosTheta = mix(-0.2, 1.0, uv.x);
    float altitude = uv.y * atmosphereHeight;
    vec3 dir = normalize(vec3(sqrt(max(0.0, 1.0 - cosTheta * cosTheta)), cosTheta, 0.0));
    vec3 pos = vec3(0.0, Rg + altitude, 0.0);
    imageStore(transmittanceLUT, p, vec4(computeTransmittanceInternal(pos, dir), 1.0));
}

void writeSkyview(ivec2 p, vec2 uv) {
    // Raygen/miss sample v as: up=0, horizon=0.5, down=1.0.
    float viewMu = mix(1.0, -1.0, uv.y);
    float azimuth = uv.x * 2.0 * PI;
    float lateral = sqrt(max(1.0 - viewMu * viewMu, 0.0));
    vec3 viewDir = normalize(vec3(cos(azimuth) * lateral, viewMu, sin(azimuth) * lateral));
    imageStore(skyviewLUT, p, vec4(skyRadiance(viewDir), 1.0));
}

void writeMultiScatter(ivec2 p, vec2 uv) {
    float sunMu = mix(-0.1, 1.0, uv.x);
    float Rg = max(params.physical.x, 1000.0);
    float altitude = uv.y * max(params.physical.y, 1000.0);
    vec3 pos = vec3(0.0, Rg + altitude, 0.0);
    float avgTrans = 0.0;
    for (int i = 0; i < 8; ++i) {
        float cosTheta = float(i) / 7.0;
        vec3 dir = normalize(vec3(sqrt(max(0.0, 1.0 - cosTheta * cosTheta)), cosTheta, 0.0));
        vec3 t = computeTransmittanceInternal(pos, dir);
        avgTrans += (t.x + t.y + t.z) * 0.3333333;
    }
    avgTrans /= 8.0;
    float msFactor = min(1.0 / max(1.0 - avgTrans, 0.04), 8.0);
    imageStore(multiScatterLUT, p, vec4(msFactor * 0.1, msFactor * 0.12, msFactor * 0.15, 1.0));
}

void main() {
    ivec2 p = ivec2(gl_GlobalInvocationID.xy);
    if (p.x >= int(pc.width) || p.y >= int(pc.height)) return;

    vec2 uv = (vec2(p) + vec2(0.5)) / vec2(pc.width, pc.height);
    if (pc.phase == 0u) {
        writeTransmittance(p, uv);
    } else if (pc.phase == 1u) {
        writeSkyview(p, uv);
    } else {
        writeMultiScatter(p, uv);
    }
}
