/*
 * RayTrophi Studio — Vulkan Ray Generation Shader
 * Iterative Path Tracer — Multi-bounce, Temporally Accumulating
 *
 * v3 — Derleme hataları giderildi:
 *   - Duplicate imageStore kaldırıldı
 *   - (void)display GLSL'de geçersiz — kaldırıldı
 *   - Kullanılmayan sampleUnitDisk kaldırıldı
 *   - acesTonemap / linearToSRGB kaldırıldı (tonemap CPU'ya taşındı, CpuTonemap.h)
 *   - accumImage artık sadece ham HDR yazar
 *   - pad[3] array → pad0/pad1/pad2 ayrı field (array push constant'ta sorun çıkarabilir)
 */

#version 460
#extension GL_EXT_ray_tracing                          : require
#extension GL_EXT_buffer_reference                     : require
#extension GL_EXT_scalar_block_layout                  : require
#extension GL_EXT_nonuniform_qualifier                 : require
#extension GL_EXT_shader_explicit_arithmetic_types_int64 : require
#extension GL_EXT_ray_flags_primitive_culling          : require

// ============================================================
// Sabitler
// ============================================================
const float PI          = 3.14159265358979323846;
const float TWO_PI      = 6.28318530717958647692;
const int   MAX_BOUNCES = 12; // fallback — cam.maxBounces ile override edilir
const float T_MIN       = 1e-3;
const float T_MAX       = 1e6;

// ============================================================
// Descriptor Bindings
// ============================================================
layout(set = 0, binding = 0, rgba32f) uniform image2D accumImage;
layout(set = 0, binding = 1) uniform accelerationStructureEXT topLevelAS;

struct Material {
    // Block 1: Albedo + opacity
    float albedo_r, albedo_g, albedo_b, opacity;
    // Block 2: Emission + strength
    float emission_r, emission_g, emission_b, emission_strength;
    // Block 3: PBR properties
    float roughness, metallic, ior, transmission;
    // Block 4: Subsurface color + amount
    float subsurface_r, subsurface_g, subsurface_b, subsurface_amount;
    // Block 5: Subsurface radius + scale
    float subsurface_radius_r, subsurface_radius_g, subsurface_radius_b, subsurface_scale;
    // Block 6: Coatings & Translucency
    float clearcoat, clearcoat_roughness, translucent, subsurface_anisotropy;
    // Block 7: Additional properties
    float anisotropic, sheen, sheen_tint;
    uint flags;
    // Block 8: Water/Extra params
    float fft_amplitude, fft_time_scale, micro_detail_strength, micro_detail_scale;
    // Block 9: Extra water params
    float foam_threshold, fft_ocean_size, fft_choppiness, fft_wind_speed;
    // Block 10: Extra water animation params
    float micro_anim_speed, micro_morph_speed, foam_noise_scale, fft_wind_direction;
    // Block 11: UV transform core
    float uv_scale_x, uv_scale_y, uv_offset_x, uv_offset_y;
    // Block 12: UV transform extra
    float uv_rotation_degrees, uv_tiling_x, uv_tiling_y;
    uint uv_wrap_mode;
    // Block 13: Standard Textures (first 4)
    uint albedo_tex;
    uint normal_tex;
    uint roughness_tex;
    uint metallic_tex;
    // Block 14: Standard Textures (second 4)
    uint emission_tex;
    uint height_tex;
    uint opacity_tex;
    uint transmission_tex;
    // Block 15: Reserved
    float subsurface_ior;
    uint _terrain_layer_idx;
    float normal_strength;
    float tile_break_strength;
    // Block 16: Specular controls
    float specular;
    uint specular_tex;
    uint _pad_specular0;
    uint _pad_specular1;
};

struct LightData {
    vec4 position;
    vec4 color;
    vec4 params;
    vec4 direction;
    vec4 area_u;
    vec4 area_v;
};

struct VkGeometryData {
    uint64_t vertexAddr;
    uint64_t normalAddr;
    uint64_t uvAddr;
    uint64_t indexAddr;
    uint64_t materialAddr;
};

struct VkInstanceData {
    uint materialIndex;
    uint blasIndex;
};

// ════════════════════════════════════════════════════════════════════════════════
// EXTENDED WORLD DATA — Full Nishita Sky Model + Atmosphere LUT
// ════════════════════════════════════════════════════════════════════════════════
struct VkWorldDataExtended {
    // ════════════════════════════ CORE MODE & SUN TINT (32 bytes)
    vec3  sunDir;
    int   mode;
    vec3  sunColor;
    float sunIntensity;
    
    // ════════════════════════════ NISHITA SUN PARAMETERS (32 bytes)
    float sunSize;
    float mieAnisotropy;
    float rayleighDensity;
    float mieDensity;
    float humidity;
    float temperature;
    float ozoneAbsorptionScale;
    float atmosphereIntensity;
    
    // ════════════════════════════ ATMOSPHERE DENSITY (32 bytes)
    float airDensity;
    float dustDensity;
    float ozoneDensity;
    float altitude;
    float planetRadius;
    float atmosphereHeight;
    int   multiScatterEnabled;
    float multiScatterFactor;
    
    // ════════════════════════════ CLOUD LAYER 1 PARAMETERS (64 bytes)
    int   cloudsEnabled;
    float cloudCoverage;
    float cloudDensity;
    float cloudScale;
    float cloudHeightMin;
    float cloudHeightMax;
    float cloudOffsetX;
    float cloudOffsetZ;
    float cloudQuality;
    float cloudDetail;
    int   cloudBaseSteps;
    int   cloudLightSteps;
    float cloudShadowStrength;
    float cloudAmbientStrength;
    float cloudSilverIntensity;
    float cloudAbsorption;
    
    // ════════════════════════════ ADVANCED CLOUD SCATTERING (32 bytes)
    float cloudAnisotropy;
    float cloudAnisotropyBack;
    float cloudLobeMix;
    float cloudEmissiveIntensity;
    vec3  cloudEmissiveColor;
    float _pad3;
    
    // ════════════════════════════ FOG PARAMETERS (40 bytes)
    int   fogEnabled;
    float fogDensity;
    float fogHeight;
    float fogFalloff;
    float fogDistance;
    float fogSunScatter;
    vec3  fogColor;
    float _pad4;   // padding — aligns fogColor to 16 bytes, matches C++ struct
    
    // ════════════════════════════ GOD RAYS (16 bytes)
    int   godRaysEnabled;
    float godRaysIntensity;
    float godRaysDensity;
    int   godRaysSamples;
    
    // ════════════════════════════ AERIAL PERSPECTIVE (16 bytes) — matches OptiX AtmosphereAdvanced
    int   aerialEnabled;        // 1 = apply aerial perspective
    float aerialMinDistance;    // No haze below this (meters)
    float aerialMaxDistance;    // Full haze at this (meters)
    float aerialDensity;        // Independent haze density/strength multiplier

    // Weather payload (passive until weather rendering is enabled)
    int   weatherEnabled;
    int   weatherType;
    float weatherIntensity;
    float weatherDensity;
    vec3  weatherWindDirection;
    float weatherWindSpeed;
    float weatherPrecipitationScale;
    float weatherVisibility;
    float weatherSurfaceWetness;
    float weatherSurfaceAccumulation;
    float weatherSurfaceSettling;
    float weatherSurfaceHeight;
    int   weatherVisualMode;
    int   weatherSurfaceResponseEnabled;
    
    // ════════════════════════════ ENVIRONMENT & LUT REFS (32 bytes)
    int   envTexSlot;
    float envIntensity;
    float envRotation;
    int   _pad5;                 // nishitaLutReady: Vulkan binding 8 has valid LUT samplers
    int   envOverlayEnabled;
    int   envOverlayBlendMode;
    float envOverlayIntensity;
    float envOverlayRotation;
    uvec2 transmittanceLUT;      // 64-bit handle as uvec2
    uvec2 skyviewLUT;            // 64-bit handle as uvec2
    uvec2 multiScatterLUT;       // 64-bit handle as uvec2
    uvec2 aerialPerspectiveLUT;  // 64-bit handle as uvec2
};

layout(set = 0, binding = 2, scalar) readonly buffer MaterialBuffer  { Material     m[]; } materials;
layout(set = 0, binding = 3, scalar) readonly buffer LightBuffer     { LightData    l[]; } lights;
layout(set = 0, binding = 4, scalar) readonly buffer GeometryBuffer  { VkGeometryData g[]; } geometries;
layout(set = 0, binding = 5, scalar) readonly buffer InstanceBuffer  { VkInstanceData  i[]; } instances;
layout(set = 0, binding = 7, scalar) readonly buffer WorldBuffer     { VkWorldDataExtended w; } worldData;
// Atmosphere LUT samplers: [0]=transmittance, [1]=skyview, [2]=multi_scatter, [3]=aerial_perspective
layout(set = 0, binding = 8) uniform sampler2D atmosphereLUTs[4];
layout(set = 0, binding = 13, rgba32f) uniform image2D denoiserColorImage;
layout(set = 0, binding = 14, rgba32f) uniform image2D denoiserAlbedoImage;
layout(set = 0, binding = 15, rgba32f) uniform image2D denoiserNormalImage;
layout(set = 0, binding = 16, r32f) uniform image2D varianceImage;
// Stylize AOV: .rgb = primary-hit world position, .a = linear depth (distance from camera).
// Written last-wins per sample (geometry is stable); CPU stylize reconstructs surface-
// locked strokes / depth scaling from it. Always rgba32f — half-float can't hold world coords.
layout(set = 0, binding = 17, rgba32f) uniform image2D denoiserPositionImage;

// ════════════════════════════════════════════════════════════════════════════════
// Binding 9: Volume Instances SSBO (OptiX-compatible volumetric data)
// ════════════════════════════════════════════════════════════════════════════════
struct VkVolumeInstance {
    float transform[12];
    vec3  aabb_min;
    vec3  aabb_max;
    float density_multiplier;
    float density_remap_low;
    float density_remap_high;
    float noise_scale;
    vec3  scatter_color;
    float scatter_coefficient;
    float scatter_anisotropy;
    float scatter_anisotropy_back;
    float scatter_lobe_mix;
    float scatter_multi;
    vec3  absorption_color;
    float absorption_coefficient;
    vec3  emission_color;
    float emission_intensity;
    float step_size;
    int   max_steps;
    int   shadow_steps;
    float shadow_strength;
    int   volume_type;
    int   is_active;
    float voxel_size;
    int   _pad0;
    float inv_transform[12];
    uint64_t vdb_grid_address;
    uint64_t vdb_temp_address;
    float    _reserved[2];
    int   emission_mode;
    float temperature_scale;
    float blackbody_intensity;
    float max_temperature;
    int   color_ramp_enabled;
    int   ramp_stop_count;
    int   _ramp_pad[2];
    float ramp_positions[8];
    float ramp_colors_r[8];
    float ramp_colors_g[8];
    float ramp_colors_b[8];
    float pivot_offset[3];
    float _ext_reserved[21];
};

layout(set = 0, binding = 9, scalar) readonly buffer VolumeBuffer { VkVolumeInstance v[]; } volumes;

// ============================================================
// Push Constants
// ============================================================
layout(push_constant) uniform CameraPC {
    vec4  origin;
    vec4  lowerLeft;
    vec4  horizontal;
    vec4  vertical;
    uint  frameCount;
    uint  minSamples;
    uint  lightCount;
    float varianceThreshold;
    uint  maxSamples;
    float exposure_factor;

    // Extended Pro Features
    float aperture;
    float focusDistance;
    float distortion;
    uint  bladeCount;

    uint  caEnabled;
    float caAmount;
    float caRScale;
    float caBScale;

    uint  vignetteEnabled;
    float vignetteAmount;
    float vignetteFalloff;
    float pad0;

    uint  shakeEnabled;
    float shakeOffsetX;
    float shakeOffsetY;
    float shakeOffsetZ;

    float shakeRotX;
    float shakeRotY;
    float shakeRotZ;
    float waterTime;   // Wall-clock seconds for water animation
    uint  maxBounces;  // UI'dan gelen toplam bounce limiti
    uint  diffuseBounces;
    uint  transmissionBounces;
} cam;

// ============================================================
const uint BOUNCE_SPECULAR = 0u;
const uint BOUNCE_DIFFUSE = 1u;
const uint BOUNCE_TRANSMISSION = 2u;
const uint BOUNCE_TRANSPARENT = 3u;

struct RayPayload {
    vec3  radiance;
    vec3  attenuation;
    vec3  scatterOrigin;
    vec3  scatterDir;
    uint  seed;
    bool  scattered;
    bool  hitEmissive;
    uint  occluded;
    bool  skipAABBs;    // set by volume_closesthit when a solid surface is found inside
    vec3  primaryAlbedo;
    vec3  primaryNormal;
    uint  primaryHit;
    float primaryTransmission;
    float primaryMetallic;
    uint  bounceType;
    uint  primaryMaterialId;   // Stylize AOV: real material index of the primary hit
};

layout(location = 0) rayPayloadEXT RayPayload payload;

// Location 1: Shadow payload
layout(location = 1) rayPayloadEXT bool shadowOccluded;

// ============================================================
// PCG RNG
// ============================================================
uint pcgNext(inout uint state) {
    state = state * 747796405u + 2891336453u;
    uint word = ((state >> ((state >> 28u) + 4u)) ^ state) * 277803737u;
    return (word >> 22u) ^ word;
}

float rnd(inout uint seed) {
    return float(pcgNext(seed)) * (1.0 / 4294967296.0);
}

uint initSeed(uvec2 pixel, uvec2 size, uint frame) {
    uint px = pixel.x + pixel.y * size.x;
    uint h  = px ^ (frame * 2654435761u);
    h = h * 747796405u + 2891336453u;
    h = ((h >> ((h >> 28u) + 4u)) ^ h) * 277803737u;
    return (h >> 22u) ^ h;
}

// ============================================================
// Luminance Helper
// ============================================================
float luminance(vec3 c) {
    return dot(c, vec3(0.2126, 0.7152, 0.0722));
}

// OptiX parity: analytical exponential height fog integral.
float calculateHeightFogFactor(
    vec3 rayOrigin,
    vec3 rayDir,
    float distance,
    float fogDensity,
    float fogHeight,
    float fogFalloff
) {
    float a = fogDensity * exp(-fogFalloff * rayOrigin.y);
    float b = fogFalloff * rayDir.y;
    if (abs(b) < 1e-5) {
        return 1.0 - exp(-a * distance);
    }
    float fogAmount = a * (1.0 - exp(-b * distance)) / b;
    return 1.0 - exp(-fogAmount);
}

float sanitizeComponent(float v) {
    if (isnan(v)) return 0.0;
    if (isinf(v)) return (v > 0.0) ? 1e6 : 0.0;
    return clamp(v, 0.0, 1e6);
}

vec3 sanitizeRadiance(vec3 c) {
    return vec3(
        sanitizeComponent(c.x),
        sanitizeComponent(c.y),
        sanitizeComponent(c.z)
    );
}

vec3 weatherTintColor(int type) {
    if (type == 1) return vec3(0.50, 0.56, 0.62);
    if (type == 2) return vec3(0.86, 0.90, 0.96);
    if (type == 3) return vec3(0.74, 0.58, 0.38);
    if (type == 4) return vec3(0.70, 0.76, 0.82);
    return vec3(0.0);
}

bool weatherActive() {
    return worldData.w.weatherEnabled != 0 && worldData.w.weatherType != 0 &&
           worldData.w.weatherIntensity > 0.0 && worldData.w.weatherDensity > 0.0;
}

bool weatherVisualActive() {
    return weatherActive() && worldData.w.weatherVisualMode != 1;
}

vec3 applyWeatherAtmosphere(vec3 color, vec3 rayDir, float distance) {
    if (!weatherVisualActive()) return color;

    float vis = max(worldData.w.weatherVisibility, 0.02);
    float sigma = worldData.w.weatherIntensity * worldData.w.weatherDensity *
                  (0.00016 + (1.0 - clamp(vis, 0.0, 1.0)) * 0.00034);
    float amount = clamp(1.0 - exp(-max(distance, 0.0) * sigma), 0.0, 0.78);

    vec3 tint = weatherTintColor(worldData.w.weatherType);
    if (worldData.w.weatherType == 1) tint *= 0.72;
    if (worldData.w.weatherType == 3) tint *= 1.12;

    vec3 windRaw = worldData.w.weatherWindDirection;
    vec3 wind = (dot(windRaw, windRaw) > 1e-8) ? normalize(windRaw) : vec3(1.0, 0.0, 0.0);
    float forward = pow(max(0.0, dot(normalize(rayDir), wind)), 4.0);
    amount = min(0.90, amount + forward * worldData.w.weatherIntensity * worldData.w.weatherDensity * 0.08);
    return mix(color, tint, amount);
}

float weatherPrecipHash(vec2 p) {
    return fract(sin(dot(p, vec2(127.1, 311.7))) * 43758.5453123);
}

float weatherPrecipNoise(vec2 p) {
    vec2 cell = floor(p);
    vec2 f = fract(p);
    vec2 s = f * f * (3.0 - 2.0 * f);
    float n00 = weatherPrecipHash(cell);
    float n10 = weatherPrecipHash(cell + vec2(1.0, 0.0));
    float n01 = weatherPrecipHash(cell + vec2(0.0, 1.0));
    float n11 = weatherPrecipHash(cell + vec2(1.0, 1.0));
    return mix(mix(n00, n10, s.x), mix(n01, n11, s.x), s.y);
}

float weatherPrecipSmoothstep(float edge0, float edge1, float x) {
    float t = 0.0;
    if (edge1 >= edge0) {
        t = clamp((x - edge0) / max(edge1 - edge0, 1e-6), 0.0, 1.0);
    } else {
        t = clamp((edge0 - x) / max(edge0 - edge1, 1e-6), 0.0, 1.0);
    }
    return t * t * (3.0 - 2.0 * t);
}

float weatherPrecipLine(vec2 uv, vec2 wind, float time, float density, float scale) {
    vec2 p = uv * vec2(74.0, 22.0) / scale;
    p += vec2(wind.x * time * (6.5 + density * 4.0), -time * (34.0 + density * 10.0) + wind.y * time * (7.5 + density * 4.5));
    vec2 cell = floor(p);
    vec2 f = fract(p);
    float rnd = weatherPrecipHash(cell);
    float windDrive = 1.0 + density * 0.85;
    float spawn = weatherPrecipSmoothstep(0.94 - density * 0.10, 1.0, rnd);
    float x = abs(f.x - 0.5 - (rnd - 0.5) * (0.35 + 0.18 * windDrive));
    float core = weatherPrecipSmoothstep(0.055 - density * 0.016, 0.0, x);
    float trail = weatherPrecipSmoothstep(1.0, 0.04, f.y);
    return spawn * core * trail;
}

float weatherPrecipFlake(vec2 uv, vec2 wind, float time, float density, float scale) {
    vec2 p = uv * vec2(46.0, 30.0) / scale;
    p += vec2(wind.x * time * (2.6 + density * 2.5), -time * (2.8 + density * 0.9) + wind.y * time * (1.1 + density * 0.9));
    vec2 cell = floor(p);
    vec2 f = fract(p);
    float rnd = weatherPrecipHash(cell);
    float spawn = weatherPrecipSmoothstep(0.84 - density * 0.22, 1.0, rnd);
    vec2 center = vec2(weatherPrecipHash(cell + 13.7), weatherPrecipHash(cell + 41.3));
    center.x += sin(time * 1.7 + rnd * 6.2831) * (0.12 + density * 0.08) + wind.x * 0.12;
    center.y += wind.y * 0.05;
    float radius = mix(0.035, 0.120 + density * 0.025, weatherPrecipHash(cell + 7.1));
    return spawn * weatherPrecipSmoothstep(radius, 0.0, length(f - center));
}

float weatherDustStreak(vec2 uv, vec2 wind, float time, float density, float scale) {
    vec2 advected = uv / scale + vec2(wind.x * time * (0.24 + density * 0.08), wind.y * time * (0.18 + density * 0.10));
    float streaks = weatherPrecipNoise(advected * vec2(18.0, 7.5));
    float wisps = weatherPrecipNoise(advected * vec2(33.0, 12.0) + vec2(19.4, 7.1));
    float grain = weatherPrecipNoise(advected * vec2(95.0, 42.0) + vec2(3.7, 17.3));
    float elongated = weatherPrecipSmoothstep(0.52, 0.98, streaks * 0.72 + wisps * 0.28);
    float softGrain = weatherPrecipSmoothstep(0.38, 0.88, grain);
    return (elongated * (0.72 + density * 0.28) + softGrain * 0.18) * density;
}

vec3 applyWeatherPrecipitationOverlay(vec3 color, vec3 rayDir, float distance) {
    if (!weatherVisualActive()) return color;

    float density = clamp(pow(clamp(worldData.w.weatherIntensity, 0.0, 1.0), 0.82) *
        (0.28 + clamp(worldData.w.weatherDensity, 0.0, 1.0) * 1.22), 0.0, 1.0);
    if (density <= 0.001) return color;

    rayDir = normalize(rayDir);
    float u = atan(rayDir.z, rayDir.x) / 6.28318530718 + 0.5;
    float v = acos(clamp(rayDir.y, -1.0, 1.0)) / 3.14159265359;
    float scale = max(worldData.w.weatherPrecipitationScale, 0.25);
    float depthFade = weatherPrecipSmoothstep(0.6, 18.0, max(distance, 0.0));
    float horizonFade = clamp(1.0 - max(rayDir.y, 0.0) * 0.35, 0.35, 1.0);
    vec3 windRaw = worldData.w.weatherWindDirection;
    vec2 wind = dot(windRaw.xz, windRaw.xz) > 1e-8 ? normalize(windRaw.xz) : vec2(1.0, 0.0);
    float windAmount = clamp(worldData.w.weatherWindSpeed / 35.0, 0.0, 1.0);
    wind *= windAmount;
    float windVisual = 0.65 + windAmount * 0.9;

    float time = cam.waterTime;
    float amount = 0.0;
    vec3 tint = weatherTintColor(worldData.w.weatherType);

    if (worldData.w.weatherType == 1) {
        amount = min(1.0, weatherPrecipLine(vec2(u, v), wind, time, density, scale) * (0.85 + density * 0.85 + windAmount * 0.35));
        color = mix(color, color * 0.84, amount * density * 0.24 * depthFade);
        color += vec3(0.45, 0.55, 0.66) * amount * density * 0.28 * depthFade * horizonFade * windVisual;
    } else if (worldData.w.weatherType == 2) {
        amount = min(1.0, weatherPrecipFlake(vec2(u, v), wind, time, density, scale) * (0.80 + density * 0.95 + windAmount * 0.22));
        color = mix(color, tint, amount * density * 0.34 * depthFade * horizonFade);
        color += vec3(0.85, 0.92, 1.0) * amount * density * 0.16 * depthFade * windVisual;
    } else if (worldData.w.weatherType == 3) {
        amount = min(1.0, weatherDustStreak(vec2(u, v), wind, time, density, scale) * (0.75 + density * 1.05 + windAmount * 0.45));
        color = mix(color, tint, amount * 0.16 * depthFade * windVisual);
        color += tint * amount * 0.075 * depthFade * windVisual;
    } else if (worldData.w.weatherType == 4) {
        amount = min(1.0, weatherDustStreak(vec2(u, v), wind * 0.25, time * 0.35, density, scale * 1.4) * (0.65 + density * 0.85));
        color = mix(color, tint, amount * 0.11 * depthFade);
    }

    return color;
}

vec3 softClipFireflies(vec3 c, float maxLuma) {
    float l = luminance(c);
    if (l <= maxLuma) return c;
    float scale = maxLuma / max(l, 1e-6);
    return c * scale;
}

float godRaysAnisotropyFade(float sunDot, float g) {
    float base = max(0.0, sunDot);
    return pow(base, 1.0 + (1.0 - g) * 10.0);
}

float godRaysMiePhase(float sunDot, float g) {
    float clampedG = clamp(g, 0.0, 0.999);
    float g2 = clampedG * clampedG;
    float denom = max(1.0 + g2 - 2.0 * clampedG * sunDot, 0.0001);
    float phase = (1.0 - g2) / (4.0 * PI * pow(denom, 1.5));
    return min(phase, 6.0);
}

float godRaysSolarCoreFade(float sunDot, float sunSizeDeg) {
    float radius = max(radians(sunSizeDeg * 0.5), 1e-4);
    float angle = acos(clamp(sunDot, -1.0, 1.0));
    float inner = radius * 0.75;
    float outer = radius * 2.5;
    return mix(0.6, 1.0, smoothstep(inner, outer, angle));
}

float traceGodRaysSunOcclusion(vec3 origin, vec3 sunDir, float maxDist) {
    shadowOccluded = true;
    uint shadowFlags = gl_RayFlagsTerminateOnFirstHitEXT
                     | gl_RayFlagsSkipClosestHitShaderEXT;
    traceRayEXT(topLevelAS, shadowFlags, 0x01, 0, 1, 1, origin, T_MIN, sunDir, maxDist, 1);
    return shadowOccluded ? 0.0 : 1.0;
}

vec3 sampleGodRaysSunTransmittance(vec3 sunDir) {
    bool hasAtmosLUTs = worldData.w._pad5 != 0;
    if (!hasAtmosLUTs) return vec3(1.0);

    float u = (max(0.01, sunDir.y) + 0.2) / 1.2;
    float v = clamp(worldData.w.altitude / max(1.0, worldData.w.atmosphereHeight), 0.0, 1.0);
    return texture(atmosphereLUTs[0], vec2(u, v)).rgb;
}

vec3 computePrimaryGodRays(vec3 rayOrigin, vec3 rayDir, float maxDistance, inout uint seed) {
    if (worldData.w.mode != 2 || worldData.w.godRaysEnabled == 0 ||
        worldData.w.godRaysIntensity <= 0.001 || worldData.w.godRaysDensity <= 0.0) {
        return vec3(0.0);
    }

    vec3 sunDir = normalize(worldData.w.sunDir);
    float sunDot = dot(rayDir, sunDir);
    if (godRaysAnisotropyFade(sunDot, worldData.w.mieAnisotropy) < 1e-6) return vec3(0.0);
    if (sunDir.y < -0.05) return vec3(0.0);

    float marchDistance = min(min(maxDistance, worldData.w.fogDistance), 5000.0);
    int numSteps = (sunDot > 0.98) ? worldData.w.godRaysSamples : (worldData.w.godRaysSamples / 2);
    numSteps = clamp(numSteps, 8, 48);
    if (marchDistance <= 1e-4 || numSteps <= 0) return vec3(0.0);

    float stepSize = marchDistance / float(numSteps);
    float phase = godRaysMiePhase(sunDot, worldData.w.mieAnisotropy);
    float solarCoreFade = godRaysSolarCoreFade(sunDot, worldData.w.sunSize);
    float mediaDensity = worldData.w.godRaysDensity * 0.02;
    vec3 sunRadianceBase = vec3(1.0, 0.98, 0.95) * worldData.w.sunIntensity * 0.15;
    sunRadianceBase *= sampleGodRaysSunTransmittance(sunDir);

    vec3 godRayColor = vec3(0.0);
    float transmittance = 1.0;
    float t = rnd(seed) * stepSize;

    for (int i = 0; i < numSteps; ++i) {
        if (t > marchDistance) break;

        float nearFade = clamp((t - 0.05) * 8.0, 0.0, 1.0);
        if (nearFade > 0.001) {
            vec3 samplePos = rayOrigin + rayDir * t;
            float h = max(0.0, samplePos.y + worldData.w.altitude);
            float heightFactor = exp(-h * 0.0002);
            float sigmaS = mediaDensity * heightFactor;
            float sigmaT = sigmaS;
            float stepTrans = exp(-sigmaT * stepSize);

            if (sigmaT > 1e-6) {
                float occlusion = traceGodRaysSunOcclusion(samplePos + sunDir * 0.001, sunDir, 100000.0);
                if (occlusion > 0.001) {
                    vec3 inscatter = sunRadianceBase * phase * occlusion * (sigmaS / sigmaT) * nearFade * solarCoreFade;
                    godRayColor += transmittance * inscatter * (1.0 - stepTrans);
                }
            }

            transmittance *= stepTrans;
        }

        if (transmittance < 0.01) break;
        t += stepSize;
    }

    return godRayColor * worldData.w.godRaysIntensity;
}

// ============================================================
// Main
// ============================================================
void main() {
    uvec2 pixel      = gl_LaunchIDEXT.xy;
    uvec2 screenSize = gl_LaunchSizeEXT.xy;

    // Adaptive Sampling Check
    // variance buffer stores Welford M2; convergence uses relative standard error.
    // Warmup of 4 samples avoids false convergence from correlated early samples
    // (notably the single-light NEE case where 2 samples can falsely match).
    if (cam.varianceThreshold > 0.0) {
        vec4 acc = imageLoad(accumImage, ivec2(pixel));
        float prevSamples = acc.a;
        float M2 = imageLoad(varianceImage, ivec2(pixel)).r;
        float mean = dot(acc.rgb, vec3(0.2126, 0.7152, 0.0722));

        uint effectiveMin = max(cam.minSamples, 4u);
        float relStderr = 1.0;
        if (prevSamples >= 2.0 && M2 > 0.0 && mean > 1e-5) {
            float variance = M2 / (prevSamples - 1.0);
            relStderr = sqrt(variance / prevSamples) / mean;
        }

        if (prevSamples >= float(effectiveMin) &&
            M2 > 0.0 &&
            relStderr < cam.varianceThreshold) {
            return;
        }
    }

    uint seed = initSeed(pixel, screenSize, cam.frameCount);

    // Jittered AA sample
    float jitterU = (float(pixel.x) + rnd(seed)) / float(screenSize.x);
    float jitterV = 1.0 - (float(pixel.y) + rnd(seed)) / float(screenSize.y);

    // Primary ray with effects
    float u = jitterU;
    float v = jitterV;

    // 1. Lens Distortion
    if (abs(cam.distortion) > 0.001) {
        float aspect = float(screenSize.x) / float(screenSize.y);
        float uc = (u - 0.5) * aspect;
        float vc = (v - 0.5);
        float r2 = uc * uc + vc * vc;
        float factor = 1.0 + cam.distortion * r2;
        u = (uc * factor) / aspect + 0.5;
        v = vc * factor + 0.5;
    }

    // 2. Stochastic Chromatic Aberration
    float caFactor = 1.0;
    if (cam.caEnabled != 0 && cam.caAmount > 0.0001) {
        float r2 = (u - 0.5) * (u - 0.5) + (v - 0.5) * (v - 0.5);
        // Randomly choose a channel to sample for this pass
        uint channel = pcgNext(seed) % 3;
        if (channel == 0) caFactor = 1.0 + cam.caAmount * r2 * (cam.caRScale - 1.0);
        else if (channel == 2) caFactor = 1.0 + cam.caAmount * r2 * (cam.caBScale - 1.0);
        
        u = (u - 0.5) * caFactor + 0.5;
        v = (v - 0.5) * caFactor + 0.5;
    }

    vec3 shakeOffset = vec3(0.0);
    vec3 rayOrigin = cam.origin.xyz;
    if (cam.shakeEnabled != 0) {
        shakeOffset = vec3(cam.shakeOffsetX, cam.shakeOffsetY, cam.shakeOffsetZ);
        rayOrigin += shakeOffset;
    }

    // Camera ray direction calculation with DOF
    vec3 rayTarget = cam.lowerLeft.xyz + shakeOffset + u * cam.horizontal.xyz + v * cam.vertical.xyz;
    if (cam.shakeEnabled != 0) {
        vec3 camU = normalize(cam.horizontal.xyz);
        vec3 camV = normalize(cam.vertical.xyz);
        vec3 center = cam.lowerLeft.xyz + shakeOffset + cam.horizontal.xyz * 0.5 + cam.vertical.xyz * 0.5;
        center += camU * cam.shakeRotY * 10.0;
        center += camV * cam.shakeRotX * 10.0;
        vec3 shakenLowerLeft = center - cam.horizontal.xyz * 0.5 - cam.vertical.xyz * 0.5;
        rayTarget = shakenLowerLeft + u * cam.horizontal.xyz + v * cam.vertical.xyz;
    }

    vec3 rayDir;

    if (cam.aperture > 0.001) {
        // Sample lens for DOF
        vec2 rd = vec2(0.0);
        float lensRadius = cam.aperture * 0.5;

        if (cam.bladeCount < 3) {
            // Unit disk sampling (Circular Bokeh)
            float r = sqrt(rnd(seed));
            float theta = 2.0 * PI * rnd(seed);
            rd = lensRadius * vec2(r * cos(theta), r * sin(theta));
        } else {
            // Polygonal Bokeh
            float theta_wedge = 2.0 * PI / float(cam.bladeCount);
            int wedge = int(pcgNext(seed) % cam.bladeCount);
            float a1 = float(wedge) * theta_wedge;
            float a2 = a1 + theta_wedge;
            
            float t_lerp = rnd(seed);
            vec2 p_edge = vec2(cos(a1), sin(a1)) * (1.0 - t_lerp) + vec2(cos(a2), sin(a2)) * t_lerp;
            float r_scale = sqrt(rnd(seed));
            rd = lensRadius * p_edge * r_scale;
        }

        // Camera basis vectors (extracted from horizontal/vertical)
        vec3 camU = normalize(cam.horizontal.xyz);
        vec3 camV = normalize(cam.vertical.xyz);
        vec3 lensOffset = camU * rd.x + camV * rd.y;

        rayOrigin += lensOffset;
        rayDir = normalize(rayTarget - rayOrigin);
    } else {
        rayDir = normalize(rayTarget - rayOrigin);
    }

    // Path tracing
    vec3 radiance   = vec3(0.0);
    vec3 throughput = vec3(1.0);
    vec3 primaryRayOrigin = rayOrigin;
    vec3 primaryRayDir    = rayDir;
    vec3 primaryAlbedo    = vec3(0.0);
    vec3 primaryNormal    = vec3(0.0);
    uint primaryMaterialId = 0xFFFFFFFFu;
    bool primaryHitValid  = false;
    float firstHitTransmission = 0.0;
    float firstHitMetallic = 0.0;

    // PRIMARY HIT POSITION — saved at bounce 0 for aerial perspective & fog
    // (payload.scatterOrigin is overwritten each bounce, so we capture it once)
    vec3 firstHitPos   = vec3(0.0);
    bool firstHitValid = false;
    payload.skipAABBs = false;

    int effectiveBounces = int(cam.maxBounces); // her zaman UI'dan gelir, C++ tarafı min 1 garantiliyor
    int effectiveDiffuseBounces = int(cam.diffuseBounces);
    int effectiveTransmissionBounces = int(cam.transmissionBounces);
    int diffuseBounceCount = 0;
    int transmissionBounceCount = 0;
    int maxTotalPasses = effectiveBounces + 32; // Allow up to 32 extra passes for transparent/volume skipping

    for (int bounce = 0, totalPasses = 0; bounce < effectiveBounces && totalPasses < maxTotalPasses; totalPasses++) {

        // Consume skipAABBs flag set by previous bounce (volume solid detection)
        bool useSkipAABBs = payload.skipAABBs;

        payload.radiance      = vec3(0.0);
        payload.attenuation   = vec3(1.0);
        payload.scatterOrigin = vec3(0.0);
        payload.scatterDir    = vec3(0.0);
        payload.seed          = seed;
        payload.scattered     = false;
        payload.hitEmissive   = false;
        payload.skipAABBs     = false;
        payload.primaryAlbedo = vec3(0.0);
        payload.primaryNormal = vec3(0.0);
        payload.primaryHit    = 0u;
        payload.primaryTransmission = 0.0;
        payload.primaryMetallic = 0.0;
        payload.bounceType = BOUNCE_SPECULAR;
        payload.primaryMaterialId = 0xFFFFFFFFu;

        // When the previous bounce was a volume that detected a solid surface inside,
        // skip AABB (procedural) geometry so the solid triangle is hit directly.
        uint traceFlags = useSkipAABBs
            ? (gl_RayFlagsOpaqueEXT | gl_RayFlagsSkipAABBEXT)
            :  gl_RayFlagsOpaqueEXT;

        traceRayEXT(
            topLevelAS,
            traceFlags,
            0xFF,
            0, 0, 0,
            rayOrigin,
            T_MIN,
            rayDir,
            T_MAX,
            0
        );

        seed = payload.seed;

        if (bounce == 0 && !primaryHitValid && payload.primaryHit != 0u) {
            primaryAlbedo = payload.primaryAlbedo;
            primaryNormal = payload.primaryNormal;
            primaryMaterialId = payload.primaryMaterialId;
            firstHitTransmission = payload.primaryTransmission;
            firstHitMetallic = payload.primaryMetallic;
            primaryHitValid = true;
        }

        vec3 bounceRadiance = sanitizeRadiance(throughput * payload.radiance);
        bounceRadiance = softClipFireflies(bounceRadiance, 64.0);
        radiance += bounceRadiance;

        bool isTransparentPass =
            payload.scattered &&
            (dot(payload.scatterDir, rayDir) > 0.9999) &&
            (
                (luminance(abs(payload.radiance)) < 1e-6 &&
                 all(greaterThanEqual(payload.attenuation, vec3(0.9999)))) ||
                (payload.bounceType == BOUNCE_TRANSPARENT &&
                 luminance(abs(payload.radiance)) < 5e-4)
            );

        // Record first substantive interaction even if this bounce terminates.
        float hitPosLen2 = dot(payload.scatterOrigin, payload.scatterOrigin);
        bool hasHitPoint = hitPosLen2 > 1e-12;
        bool terminalHit = (!payload.scattered) && hasHitPoint;
        if (!firstHitValid && !isTransparentPass && (payload.scattered || terminalHit)) {
            firstHitPos   = payload.scatterOrigin;
            firstHitValid = true;
        }

        if (!payload.scattered) break;

        throughput = sanitizeRadiance(throughput * payload.attenuation);
        throughput = softClipFireflies(throughput, 128.0);

        // Erken çıkış
        if (max(throughput.r, max(throughput.g, throughput.b)) < 0.001) break;

        // Russian Roulette (bounce >= 3)
        if (bounce >= 3) {
            float maxComp     = max(throughput.r, max(throughput.g, throughput.b));
            float surviveProb = clamp(maxComp, 0.05, 1.0);
            if (rnd(seed) > surviveProb) break;
            throughput /= surviveProb;
        }

        // --- STOCHASTIC TRANSPARENCY BOUNCE PRESERVATION ---
        // If the ray passed straight through without altering radiance or attenuation (opacity cutout),
        // do NOT count it as a GI bounce. Keep bounce limit available for actual lighting.
        if (!isTransparentPass && !payload.skipAABBs) {
            if (payload.bounceType == BOUNCE_DIFFUSE) {
                diffuseBounceCount++;
                if (diffuseBounceCount > effectiveDiffuseBounces) break;
            } else if (payload.bounceType == BOUNCE_TRANSMISSION) {
                transmissionBounceCount++;
                if (transmissionBounceCount > effectiveTransmissionBounces) break;
            }
            bounce++;
        }

        rayOrigin = payload.scatterOrigin;
        rayDir    = payload.scatterDir;

        // Record first substantive hit position (surface/volume) for aerial/fog distance.
        if (!firstHitValid && !isTransparentPass) {
            firstHitPos   = payload.scatterOrigin;
            firstHitValid = true;
        }
    }

    // ══════════════════════════════════════════════════════════════════════════
    // ATMOSPHERIC FOG — Distance-based exponential fog (uses VkWorldDataExtended)
    // Matches OptiX fog integration in closesthit kernels
    // ══════════════════════════════════════════════════════════════════════════
    if (worldData.w.godRaysEnabled != 0) {
        float godRayMaxDist = firstHitValid ? length(firstHitPos - primaryRayOrigin) : 200000.0;
        radiance += computePrimaryGodRays(primaryRayOrigin, normalize(primaryRayDir), godRayMaxDist, seed);
    }

    if (worldData.w.fogEnabled != 0 && worldData.w.fogDensity > 0.0) {
        vec3 primaryOrigin = primaryRayOrigin;
        vec3 fogDir = firstHitValid ? normalize(firstHitPos - primaryOrigin) : normalize(primaryRayDir);
        float hitDist = firstHitValid ? length(firstHitPos - primaryOrigin) : (worldData.w.fogDistance * 0.8);
        hitDist *= (1.0 - clamp(firstHitTransmission, 0.0, 1.0));
        hitDist = min(hitDist, worldData.w.fogDistance);

        // OptiX-parity analytical height fog.
        float fogAmount = calculateHeightFogFactor(
            primaryOrigin,
            fogDir,
            hitDist,
            worldData.w.fogDensity,
            worldData.w.fogHeight,
            worldData.w.fogFalloff
        );
        fogAmount = clamp(fogAmount, 0.0, 1.0);
        
        // Sun scattering in fog (Mie-like forward scatter)
        vec3 fogCol = worldData.w.fogColor;
        if (worldData.w.fogSunScatter > 0.0) {
            float sunDot = max(dot(fogDir, normalize(worldData.w.sunDir)), 0.0);
            float sunScatter = pow(sunDot, 8.0) * worldData.w.fogSunScatter;
            fogCol += worldData.w.sunColor * worldData.w.sunIntensity * sunScatter * 0.1;
        }
        
        radiance = mix(radiance, fogCol, fogAmount);
    }

    // ══════════════════════════════════════════════════════════════════════
    // AERIAL PERSPECTIVE — matches OptiX gpu_get_aerial_perspective() exactly
    // Nishita-based distance haze: uses Transmittance + SkyView LUTs
    // ══════════════════════════════════════════════════════════════════════
    bool hasAtmosLUTs = worldData.w._pad5 != 0;
    if (worldData.w.mode == 2 && worldData.w.aerialEnabled != 0 && hasAtmosLUTs) {
        vec3 primaryOrigin = primaryRayOrigin;
        float hitDist = firstHitValid ? length(firstHitPos - primaryOrigin) : max(worldData.w.aerialMinDistance, 10000.0);
        hitDist *= (1.0 - clamp(firstHitTransmission, 0.0, 1.0));
        
        if (hitDist > 0.1 && hitDist < 1e6) {
            vec3  rayDir      = firstHitValid ? normalize(firstHitPos - primaryOrigin) : normalize(primaryRayDir);
            float Rg          = worldData.w.planetRadius;
            vec3  p           = primaryOrigin + vec3(0.0, Rg, 0.0);
            float altitude    = length(p) - Rg;
            vec3  up          = p / (Rg + altitude);

            // Transmittance LUT sample — same UV mapping as OptiX
            float cosTheta    = max(0.01, dot(up, rayDir));
            float uT          = (cosTheta + 0.2) / 1.2;
            float vT          = clamp(altitude / max(1.0, worldData.w.atmosphereHeight), 0.0, 1.0);
            vec3  transmittance = texture(atmosphereLUTs[0], vec2(uT, vT)).rgb;

            // Distance ramp (matches OptiX ramp * ramp)
            float minD   = worldData.w.aerialMinDistance;
            float maxD   = worldData.w.aerialMaxDistance;
            float ramp   = (hitDist < minD) ? 0.0 : clamp((hitDist - minD) / max(1.0, maxD - minD), 0.0, 1.0);
            
            float aerialDensity = max(worldData.w.aerialDensity, 0.0);
            float atmosphereDensity = max(worldData.w.airDensity * 0.60 + worldData.w.dustDensity * 0.40, 0.001);
            float densityFactor = aerialDensity * atmosphereDensity * (1.0 + worldData.w.fogDensity * 120.0);
            float distFactor = (1.0 - exp(-(hitDist / 10000.0) * densityFactor)) * (ramp * ramp);

            vec3 finalTrans = pow(transmittance, vec3(distFactor));

            // Sky radiance at view direction (clamped above horizon, same as OptiX)
            vec3 lookupDir = rayDir;
            if (lookupDir.y < 0.0) {
                vec3 horizonDir = vec3(lookupDir.x, 0.0, lookupDir.z);
                float horizonLen2 = dot(horizonDir, horizonDir);
                if (horizonLen2 > 1e-10) {
                    lookupDir = horizonDir * inversesqrt(horizonLen2);
                } else {
                    // Avoid a NaN direction at the image center when the ray points almost
                    // straight up/down and the horizon projection collapses to zero.
                    lookupDir = vec3(0.0, 0.0, 1.0);
                }
            }
            float az       = atan(lookupDir.z, lookupDir.x);
            if (az < 0.0) az += 6.2831853;
            float uS       = az / 6.2831853;
            float vS       = (1.0 - lookupDir.y) * 0.5;
            vec3  skyRad   = texture(atmosphereLUTs[1], vec2(uS, vS)).rgb;
            float uMS      = clamp((worldData.w.sunDir.y + 0.1) / 1.1, 0.0, 1.0);
            float vMS      = clamp(altitude / max(1.0, worldData.w.atmosphereHeight), 0.0, 1.0);
            vec3  msRad    = texture(atmosphereLUTs[2], vec2(uMS, vMS)).rgb;
            float msWeight = clamp(worldData.w.airDensity * 0.035 + worldData.w.dustDensity * 0.025, 0.0, 0.28)
                           * ramp;
            vec3  aerialScatter = skyRad + msRad * worldData.w.atmosphereIntensity * msWeight;

            radiance = radiance * finalTrans + aerialScatter * (vec3(1.0) - finalTrans);
        }
    }

    if (weatherVisualActive()) {
        float weatherDist = firstHitValid ? length(firstHitPos - primaryRayOrigin) : 12000.0;
        weatherDist *= (1.0 - clamp(firstHitTransmission, 0.0, 1.0));
        radiance = applyWeatherAtmosphere(radiance, normalize(primaryRayDir), weatherDist);
        radiance = applyWeatherPrecipitationOverlay(radiance, normalize(primaryRayDir), weatherDist);
    }

    // Apply exposure factor
    vec3 exposedRadiance = sanitizeRadiance(radiance * cam.exposure_factor);
    // Firefly clamp (luminance-preserving): stabilizes extreme bright outliers
    // that otherwise appear as burned white/black pixels during accumulation.
    exposedRadiance = softClipFireflies(exposedRadiance, 32.0);
    
    // Vignetting
    if (cam.vignetteEnabled != 0) {
        float vx = (u * 2.0 - 1.0);
        float vy = (v * 2.0 - 1.0);
        float dist = sqrt(vx*vx + vy*vy) / 1.414;
        float vignette = 1.0 - cam.vignetteAmount * pow(dist, cam.vignetteFalloff);
        exposedRadiance *= max(0.0, vignette);
    }

    // Welford running average
    vec4 oldAcc = (cam.frameCount > 0u) ? imageLoad(accumImage, ivec2(pixel)) : vec4(0.0);
    float prevSamples = oldAcc.a;
    float newTotalSamples = prevSamples + 1.0;
    vec3 newAcc = (prevSamples > 0.0)
        ? ((oldAcc.rgb * prevSamples) + exposedRadiance) / newTotalSamples
        : exposedRadiance;

    // Welford M2 update (single-sample-per-pass form of Chan's parallel merge):
    // delta = x - prev_mean ; M2_new = M2_prev + delta^2 * n_prev / (n_prev + 1)
    float sampleLum = dot(exposedRadiance, vec3(0.2126, 0.7152, 0.0722));
    float prevMeanLum = (prevSamples > 0.0) ? dot(oldAcc.rgb, vec3(0.2126, 0.7152, 0.0722)) : 0.0;
    float delta = sampleLum - prevMeanLum;
    float prevM2 = (cam.frameCount > 0u) ? imageLoad(varianceImage, ivec2(pixel)).r : 0.0;
    float combinedM2 = (prevSamples > 0.0)
        ? prevM2 + delta * delta * prevSamples / newTotalSamples
        : 0.0;
    combinedM2 = clamp(combinedM2, 0.0, 1.0e8);

    imageStore(accumImage, ivec2(pixel), vec4(newAcc, newTotalSamples));
    imageStore(varianceImage, ivec2(pixel), vec4(combinedM2, 0.0, 0.0, 0.0));

    vec4 oldDenoiserColor = (cam.frameCount > 0u) ? imageLoad(denoiserColorImage, ivec2(pixel)) : vec4(0.0);
    vec3 newDenoiserColor = (oldDenoiserColor.a > 0.0)
        ? ((oldDenoiserColor.rgb * oldDenoiserColor.a) + radiance) / newTotalSamples
        : radiance;
    imageStore(denoiserColorImage, ivec2(pixel), vec4(newDenoiserColor, newTotalSamples));

    if (primaryHitValid) {
        vec4 oldDenoiserAlbedo = (cam.frameCount > 0u) ? imageLoad(denoiserAlbedoImage, ivec2(pixel)) : vec4(0.0);
        vec4 oldDenoiserNormal = (cam.frameCount > 0u) ? imageLoad(denoiserNormalImage, ivec2(pixel)) : vec4(0.5, 0.5, 0.5, 0.0);
        vec3 encodedNormal = primaryNormal * 0.5 + vec3(0.5);
        vec3 newDenoiserAlbedo = (oldDenoiserAlbedo.a > 0.0)
            ? ((oldDenoiserAlbedo.rgb * oldDenoiserAlbedo.a) + primaryAlbedo) / newTotalSamples
            : primaryAlbedo;
        vec3 newDenoiserNormal = (oldDenoiserNormal.a > 0.0)
            ? ((oldDenoiserNormal.rgb * oldDenoiserNormal.a) + encodedNormal) / newTotalSamples
            : encodedNormal;
        imageStore(denoiserAlbedoImage, ivec2(pixel), vec4(newDenoiserAlbedo, newTotalSamples));
        imageStore(denoiserNormalImage, ivec2(pixel), vec4(newDenoiserNormal, newTotalSamples));
    } else if (cam.frameCount == 0u) {
        imageStore(denoiserAlbedoImage, ivec2(pixel), vec4(0.0, 0.0, 0.0, newTotalSamples));
        imageStore(denoiserNormalImage, ivec2(pixel), vec4(0.5, 0.5, 0.5, newTotalSamples));
    }

    // Stylize AOV: .rgb = first substantive (non-transparent) world hit position,
    // .a = material id encoded so outlines key off real material boundaries (not texture
    // color, which the old albedo proxy did). Encoding: 0 = miss, 1 = hit with unknown
    // material (hair/volume), >=2 → real material index = a - 2. The CPU reconstructs
    // linear depth from world position + camera origin, so no separate depth channel needed.
    // Last-wins is fine — geometry/material are stable across accumulation passes.
    if (firstHitValid) {
        float matEncoded = (primaryHitValid && primaryMaterialId != 0xFFFFFFFFu)
            ? float(primaryMaterialId + 2u)
            : 1.0;
        imageStore(denoiserPositionImage, ivec2(pixel), vec4(firstHitPos, matEncoded));
    } else if (cam.frameCount == 0u) {
        imageStore(denoiserPositionImage, ivec2(pixel), vec4(0.0, 0.0, 0.0, 0.0));
    }
}
