// sim_grid_velocity_dissipate.comp — per-component velocity decay + clamp.
#version 450
layout(local_size_x = 256) in;

layout(push_constant) uniform PC {
    int nx; int ny; int nz;
    float factor;
    float max_velocity;
} pc;

layout(set = 0, binding = 0) buffer VelX { float vel_x[]; };
layout(set = 0, binding = 1) buffer VelY { float vel_y[]; };
layout(set = 0, binding = 2) buffer VelZ { float vel_z[]; };

float decay(float v) {
    v *= pc.factor;
    if (pc.max_velocity > 0.0) v = clamp(v, -pc.max_velocity, pc.max_velocity);
    return v;
}

void main() {
    int id = int(gl_GlobalInvocationID.x);
    if (id < (pc.nx+1)*pc.ny*pc.nz)     vel_x[id] = decay(vel_x[id]);
    if (id < pc.nx*(pc.ny+1)*pc.nz)     vel_y[id] = decay(vel_y[id]);
    if (id < pc.nx*pc.ny*(pc.nz+1))     vel_z[id] = decay(vel_z[id]);
}
