// sim_fluid_density_splat.comp — trilinear particle density splat.
// Positions: 3 tightly-packed floats per particle (stride 12, NOT vec4/16).
#version 450
#extension GL_EXT_shader_atomic_float : require
layout(local_size_x = 256) in;

layout(push_constant) uniform PC {
    int nx; int ny; int nz;
    int particle_count;
    float origin_x; float origin_y; float origin_z;
    float voxel_size;
    float particle_density;
} pc;

layout(set = 0, binding = 0) readonly buffer Positions { float pos_data[]; };
layout(set = 0, binding = 1) buffer          Density   { float density[];   };

void main() {
    int id = int(gl_GlobalInvocationID.x);
    if (id >= pc.particle_count || pc.voxel_size <= 1e-6) return;

    // Read position (3 floats, stride 12)
    vec3 p = vec3(pos_data[id*3], pos_data[id*3+1], pos_data[id*3+2]);
    if (isnan(p.x)||isnan(p.y)||isnan(p.z)) return;

    float inv_h = 1.0 / pc.voxel_size;
    float lx = (p.x - pc.origin_x) * inv_h - 0.5;
    float ly = (p.y - pc.origin_y) * inv_h - 0.5;
    float lz = (p.z - pc.origin_z) * inv_h - 0.5;
    int i0 = int(floor(lx)), j0 = int(floor(ly)), k0 = int(floor(lz));
    float fx = lx - float(i0), fy = ly - float(j0), fz = lz - float(k0);

    for (int dz = 0; dz <= 1; ++dz) {
        int k = k0+dz; if(k<0||k>=pc.nz) continue;
        float wz = dz==1?fz:(1.0-fz);
        for (int dy = 0; dy <= 1; ++dy) {
            int j = j0+dy; if(j<0||j>=pc.ny) continue;
            float wy = dy==1?fy:(1.0-fy);
            for (int dx = 0; dx <= 1; ++dx) {
                int i = i0+dx; if(i<0||i>=pc.nx) continue;
                float wx = dx==1?fx:(1.0-fx);
                atomicAdd(density[i+j*pc.nx+k*pc.nx*pc.ny], pc.particle_density*wx*wy*wz);
            }
        }
    }
}
