// sim_grid_sor.comp
// Gas-style SOR pressure solve (all cells, no fluid mask). Used by grid domain gas path.
#version 450
layout(local_size_x = 256) in;

layout(push_constant) uniform PC {
    int nx; int ny; int nz;
    int boundary;    // 0=open, 1=closed, 2=periodic
    float voxel_size;
    float dt;
    float sor_omega;
    int iterations;
    int parity;
} pc;

layout(set = 0, binding = 0) readonly buffer VelX     { float vel_x[];    };
layout(set = 0, binding = 1) readonly buffer VelY     { float vel_y[];    };
layout(set = 0, binding = 2) readonly buffer VelZ     { float vel_z[];    };
layout(set = 0, binding = 3) buffer          Pressure { float pressure[]; };
layout(set = 0, binding = 4) readonly buffer Diverg   { float divergence[];};

int wrap(int v, int n) { return ((v % n) + n) % n; }

float sample_p(int i, int j, int k) {
    if (pc.boundary == 2) {
        return pressure[wrap(i,pc.nx) + wrap(j,pc.ny)*pc.nx + wrap(k,pc.nz)*pc.nx*pc.ny];
    }
    if (i < 0 || i >= pc.nx || j < 0 || j >= pc.ny || k < 0 || k >= pc.nz) {
        if (pc.boundary == 0) return 0.0;
        i = clamp(i,0,pc.nx-1); j = clamp(j,0,pc.ny-1); k = clamp(k,0,pc.nz-1);
    }
    return pressure[i + j*pc.nx + k*pc.nx*pc.ny];
}

void main() {
    int id = int(gl_GlobalInvocationID.x);
    if (id >= pc.nx*pc.ny*pc.nz) return;

    int i = id % pc.nx;
    int j = (id/pc.nx) % pc.ny;
    int k = id / (pc.nx*pc.ny);
    if (((i+j+k) & 1) != pc.parity) return;

    float sum = sample_p(i-1,j,k)+sample_p(i+1,j,k)
               +sample_p(i,j-1,k)+sample_p(i,j+1,k)
               +sample_p(i,j,k-1)+sample_p(i,j,k+1);
    float h      = max(pc.voxel_size, 1e-6);
    float inv_dt = pc.dt > 1e-8 ? 1.0/pc.dt : 0.0;
    float rhs    = divergence[id] * h * h * inv_dt;
    float p_gs   = (sum - rhs) / 6.0;
    pressure[id] += pc.sor_omega * (p_gs - pressure[id]);
}
